LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#241#10'TAboutForm'#9'AboutForm'#4'Left'#3#165#1#6'Height'#3']'#1#3'Top'
  +#3#188#0#5'Width'#3#195#1#18'HorzScrollBar.Page'#3#167#1#18'VertScrollBar.Pa'
  +'ge'#3'<'#1#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderSty'
  +'le'#7#8'bsDialog'#11'BorderWidth'#2#8#7'Caption'#6#5'About'#12'ClientHeight'
  +#3']'#1#11'ClientWidth'#3#195#1#21'Constraints.MinHeight'#3'J'#1#20'Constrai'
  +'nts.MinWidth'#3'^'#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFo'
  +'rmCenter'#0#242#2#0#12'TPageControl'#4'Page'#4'Left'#2#8#6'Height'#3'+'#1#3
  +'Top'#2#8#5'Width'#3#179#1#10'ActivePage'#7#8'tabAbout'#5'Align'#7#8'alClien'
  +'t'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#8'tabAbout'#7'Caption'#6#5
  +'About'#12'ClientHeight'#3#17#1#11'ClientWidth'#3#171#1#0#6'TImage'#15'imgTr'
  +'ansmission'#4'Left'#2#10#6'Height'#2'0'#3'Top'#2#14#5'Width'#2'0'#8'AutoSiz'
  +'e'#9#12'Picture.Data'#10#153#11#0#0#23'TPortableNetworkGraphic}'#11#0#0#137
  +'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135#0#0
  +#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#13#215#0#0#13#215#1'B('#155
  +'x'#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#10#250'IDAT'
  +'h'#129#213#153#235'o\'#199'u'#192#127'gf'#246#253'$'#151#148'('#145#18'-'
  +#133#18#233#200#138#173#135'-('#142'Q'#196'N'#28#164'M'#190#4'2'#173#160'M'
  +#147#22'E'#209#4'A'#128#196#130'?'#21#5'T'#212#253#224#166'(`'#196')'#144#127
  +#160#150'*'#20'E'#190'$'#6#218#212'nb8'#170#203#196#178#170'Gl)'#146'-K'#134
  +',q'#201'}/'#247'>N?'#236#146#226'k'#151#148'd+'#200#1'H'#222#203'{'#231#204
  +#249#205#156'9'#231#204'\QU~'#159#197#252#174#13#184'['#249#189#7'p'#31#181
  +#194#239#127#255#249'?'#195#132#207#1#169#197#255'W'#164'!'#200#223#31#249
  +#222#179'/|'#148#253#201'z'#214#192#139'"'#7#129'?'#180#240'0'#240#201#0'6+'
  +#216#149#218#132#198'sG'#217#243#200'#'#228'rY'#16#233'X'#175'T'#170'U'#166
  +'~y'#146#248#223#252'-'#226'y+'#155'B'#224#224#3#129#243#30'L'#5#240#242'wT'
  +#255#235#174#1#254'Y'#228#185#244#214#173#223#219#245#248#227#177#220#214#173
  +#18#17#233':m'#1'p,'#29#227#240'W'#255#24#207'k1'#175'[D'#136'D'#162#252#219
  +#191#30#227#143'Ju'#18']'#250#244#1'O'#149#242#213#171#250#155'W^i'#204'\'
  +#188#248'/'#223'T'#253#139'^'#246#173#233'B'#1'<'#251#228'c'#143'9'#153#154
  +#194'?v'#12#130#160#135'6'#135#28#253'k2'#233','#190#239'-{'#228'0a'#8'/'#188
  +#0#213'jWc'#156#181#164'GGe'#203#163#143'&O\'#186#244'''?'#18'y'#230'/UKw'#12
  +#0#184'`v'#150#218#233#211'k'#190#24#132'a'#231#175#143#31#248'K'#158#137#17
  +#20#165#238'y'#132#173'VoE'#231#207#147#28#25#193'F"'#161'77'#151#0#238#10' '
  +#188'x'#241#162#241#243'y'#252'R'#9'z'#184'\'#8'('#16#4#1#190#191#20#192#136
  +'A'#21#174#0#145'^'#189#137'`S)bW'#175#210'j'#181'l'#11'z'#210#174#9'`'#224
  +'Gg/\'#248'Z&'#30'O'#185'l'#22'G'#247#216#171#174#173'.'#240#3#130'e'#0#129
  +#177#168#8#141'l'#150#150'Y]'#131#2#30#224#7#1#181#11#23'j'#162#250#31#223'U'
  +'-'#222#21#192#183'T'#191#249#3#145#159#204'T'#171#135#4#30#12'a'#187'@'#140
  +#246#128#175#6#16#11#194'`'#133#11#217#208#161#170'|P.'#183#164'RY1'#141#10
  +'F'#192#19#184'$p:'#128#127#255#182#234#177#181#236'[W'#30#248#182#234#143
  +#129#31#207#223#255'P$'#221'Z'#165#173'7>'#30#19'#W'#131' '#176#203']'#200
  +#185#0'"'#145#230#220#23#191#248#160'=~'#252#195#229'm['#16'<'#171'ZY'#143'='
  +#183#13#176'\'#190#165#186'j'#24'9z'#244'h<'#133#172#186#6#130#192'GQ'#13#247
  +#239'/?s'#236#216#236#157#244#187#154'|'#228#153#24':'#139'8X'#14#16#180#157
  +#252'#'#150#143#9#192'_1'#3'~'#175#252'q'#23#242#241#205#192#10#23#250#29#0
  +'L'#30'>d'#128#175#25'c'#190#163#170'ck)'#19#17#246#237#219'k'#187#1#132'a'
  +#144'8u'#250#212#219'O'#127#245#169#158#206'$"MU}^U_<'#254#210#137#230#29#3#0
  +'O'#199'b'#177#23'GFFR'#153'l'#22#153'/'#206#214#128#240'C'#31'?XZJ'#4#129
  +#143#24#195#174#7#30#200',_'#12#139#213#170'B'#179#209#200'^y'#255#253#163
  +#181'j'#237#200#228#225'Cc'#199'_:Q'#187'#'#0'c'#204#243#219#183'mOE'#162#17
  +#234#245#26'a'#184'"'#244#175#144#190'|'#190#171#11'i'#168#212#170'UB'#237
  +#174'GDH'#196#227'LLL'#164#222'~'#251'm'#169#148'+'#223#5#254#238#182#1'&'#15
  +#31#234#139'D"'#27'S'#233#20'3'#179'3'#168'*'#165#217#18#229'r'#9#207#243'Wm'
  +'#"'#236#223#191#143'0'#8'W'#248'|'#16#6#168'*'#151'.]'#194'['#165#156#6#200
  +#164#211#164#210'i'#194'0D'#21#182'l'#217#146'<{'#230#236#145';'#2#0#182'%'
  +#146#137#166#31#248#17#128'r'#185'L$'#26#225#201'/|'#30'cW/'#5#154#141'&3'
  +#197#174'u'#23'a'#168'|'#250#209#131#237#189#194#138'g!'#179#165'Y'#222'89'
  +#133'u'#22#17#161'P( "'#201#201#195#135#250#143#191'tb'#213#146#162#23#192
  +#246'D"'#137'H'#187#20'.'#151'*<'#245#244'W'#232#235#203'wmp'#225#226'ez-'#19
  +#17#176'6'#202#214#209'-]'#222#24'%'#226'"'#156'z'#243'4'#233't'#26'c'#12#241
  +'x'#188'Q'#175#215'w'#2#191#188'm'#128'T"'#153#0'i/'#204#192'cdd'#184#231'B'
  +#158#157')'#247'P'#215#150'r'#181'B:'#157#238#250'|'#211#166'!'#166#222#248
  +'5'#214#182'7|'#169'T'#202#214#235#245#29#183#13'`'#140#249'd2'#149'rF'#12'a'
  +#168'$'#147#169'5'#163#208#149'+W'#200'g3T'#170'UfK'#183'\I'#21'D,'#245'F'
  ,#131#153#210#234#155#153'y'#233'/'#244#211'h6p'#214'!'#8#233't:q'#243#230#205
  +#137'n'#239#247#2#152'H'#165'R'#248#129'G'#16#4#228'rY'#204'|'#25#172#243#129
  +#240'V8T'#133#247#222#191#134#29#29#161'T'#174'0=='#179#180'#'#27#161'^kp'
  +#227#195#155'='#1#218#179#163'm'#205#162#164#211'ic'#172#217's'#219#0'"r_"'
  +#145#160'Z'#11#240#253#128'|_'#30'g'#221'2'#179'Y'#216#224'(P'#175#214#169
  +#214#234#148'K'#21#138#203#0'b'#209'8'#149'j'#141'z'#189#222's P'#200#229'sx'
  +#158#135#170'!'#147#201#2'2~['#0#147#135#15#153'x<^'#136'F'#163#184#166'%'
  +#240'='#6#7#6'p.r'#171#195'%}*'#213'J'#149'X,B'#189'V'#167'T.3]'#156#233#240
  +#181'_L&STk5'#196#24#2'?$'#22#139'v'#29#136#129'B'#1#175#213#194#8#164#211#25
  +#194' '#24#238#6#208'ms5'#18#139#197'=c'#12#214'9'#2#13#233#239#239#199':'
  +#135#179#14'g#8'#231'p'#206'u'#254#23'azz'#134'L&M'#169'\i'#207#192#204',7'
  +#167#139'L'#23'g'#152#153'-Q'#174'T)'#151'kd'#210'IfK%'#172#235#232#176#157
  +#31#23'i'#235'r'#142#161'M'#155'h'#181'<'#16'!'#30#143#227#156#11''''#15#31
  +#218#188#238#25#0#182#167'R)OD'#18#206'Z<'#207#163#208'_Xp'#161'['#131'vk'#12
  +'ggKX1T'#170'5.'#191#251#30#133#254#129'yOF'#16'.'#191'w'#133'R'#165'B'#161
  +#144#167'T'#174#178'u'#171#235#204#226'2''Repp'#144#243#231#206#227':'#145'('
  +#147#201'x'#197'bq''pm'#189#0#219'r'#185#172#19#192'Z'#203'\'#163'I'#161#227
  +'B'#243#238#179'h'#249#2'P'#156'.'#162#26'`'#128#211'g'#206'`'#140'iG-m'#131
  +#134'aH*'#153'@C'#159'j'#165#178'd0t'#153'K'#14'm'#28#162#209#152#195'Z'#139
  +#0#249'|'#159'+'#22#139';'#128'W'#214#5' "c'#153'l.'#129#8#198'Z'#234#245':'
  +#131#131#131#139':'#213'E#'#214#254'U*'#183'7Y'#159'z`'#28#235#28#203#3#174#2
  +#190#231'Q*'#149')'#205#150#136'D"'#11#128#161'*'#186#168'>'#218#184'q'#136
  +'J'#165#140'u'#14#21#200#231#243#9'c'#204#174#213'l]'#21#192'9'#183'+'#155
  +#201#136#8#132'A@<'#22''''#30#139'/1f'#160'op!'#154#248#129#143#215#242#168
  +#213'j'#180#154'stM'#199#170#136#21#230#154#13#134#6#135#23#218#135'a'#200
  +#245#155#31' '#29#221#169#180'#'#153'H'#226'y-'#12')r'#185#172'Xk'#31'\7'#128
  +'1fG:'#147#198#247'}Z-'#143'|_'#223#130#251#168#182';|'#245#231#175'05'#245#6
  +'A'#16't'#142#14#29' '#164'3'#221#179','#192#204#236','#190#31#240#143#255
  +#244#15#128#18#141'F'#217#179'g'#15#19#19#247'c'#140'Y'#152#219#129#13#5#26
  +#141'&'#185#156#146#207#247#1#236'X7'#128#181'vK"'#30#167#209'h'#208'j5)'#12
  +#22'n'#197#238#246's'#246#238#221#203#216#216#24'/'#191#252'S'#174']'#187#198
  +#255#254#234'Mj'#181':s'#173#213'+'#205'yi6'#155#252#230#157#11'L'#236#28'cl'
  +'l'#7#7#15#30'$'#30'o'#207#238#162'5'#205#230'M#T'#171#21#140#8#185'l'#22#223
  +#247'7N'#30'>d'#143#191'tbI'#153#187#2'`'#242#240#161'd&'#147'ID'#163'1Z-'
  +#143'fs'#142#141#27'6'#174'jL6'#155#229#169#167'&9'#127#238#28#137'D'#156'w.'
  +'^'#226#220#249'w'#186#238#27'6'#12#22#248#131'G'#30'ehh'#136''''#30#127#130
  +#254'B'#161'+'#232#240#240'fN'#157':'#133'1'#22#231'"$'#147#201#185'Z'#173'6'
  +#10#252#182''''#0#176'-'#155#203'5E$m'#157#165#229'y'#20#6#186'w'#4'0q'#255
  +#253'l'#29#29#229'g?'#251'O'#182#140#12#243#218#235'ops'#250'V'#245#155'I'
  +#167'8'#240#240'^'#134'6'#12#240#217#207'>'#193'}'#219#182#245#212#7#176'qh'
  +#19#245#215'_'#199':'#11#6#250#251#250#131'Z'#173#182'c='#0#219#243#185#156
  +#26'cp'#214'1'#215#152#163#208#223#27#0' '#153'L'#242#165'/}'#153'w/_&'#153
  +'Hp'#241#210'e'#222'<u'#150#7'v'#141#243#137#237#163'<'#188#255#17#30'z'#232
  +#161#133'*s-'#25#218#184#129'r'#165#220'.'#234'T'#24#24#28#136']y'#255#202'N'
  +#224#229#181#0#182#245#247#247'GU'#21'k--'#191#133#172#179'S'#128#209#251#238
  +#227'O'#191#254'u'#254#251#213'W'#25#221'2'#204#246#237#159#224'3'#159'y'#140
  +'d2'#185'n'#29#0#137'd'#18#175#229#181#129#5#6#6#6'b'#206#185#221#203#223'[R'
  +'J'#136#136#177#214#238#234#203#247#197#140'18'#231#216'4'#180#137#215'^'#251
  +#5'sss'#235#238'<'#26#137#242#185#207'}'#158'o|'#227#207'y'#242#201'/'#220
  +#182#241#170#202#255#156'<'#201#224#224#6'\'#231#192#184'/'#223#143#181#246
  +'AYV'#211'/'#204#128#136#200#238#221#187's'#198#216#189#243''''#16#214'Z'#198
  +#199'wr'#242#228'I'#142#28'y'#134'D<'#129#18#162'*'#160#138#138#178#144#127
  +':'#247'('#157#13'@{'#11#185'X'#194'0D'#218'M;'#215#194#242'/D'#243'Y{pp'#3
  +#251#247'?'#220#206#198'b'#200#247#245#17#132#225#216#216#129#3#25#17#169'h'
  +#167#225#2#192#174']'#187'"'#18#139#13#171#134'['#194'P)'#22#139#11#202'w'
  +#239#254#20#227#227#19#237#227'B'#21'D'#180#157#172#22'_'#3#204'_v2'#236'|'
  +#166#157'O'#203#139#239#151'_'#207'sH'#231'~>lOOOc'#173'%'#155#205#18#248'~>'
  +#27#139#142#236#219#183#239#29#218''''#241#183#0#178#217#172#173#5'A_'#24#134
  +#145'J'#165#204#204'L'#27'`'#231#206'qR'#201'%'#31#28#239#153'4'#155'M'#206
  +#157'?'#139#179'n'#225'{C$'#212#194#245'L'#230#183'+'#0#0'T'#213#168'*'#229
  +'R'#137#235#31'^GU'#185#254#225#245'{o'#249'2q'#206#181'?Q'#169#18#250#190
  +#195#221'2{'#181#253'@'#216#242'ZD'#163#177'{g'#225#26#210'k/'#190#2#192#243
  +#131#183'n'#220#188#161#249'|~'#221'1'#251#227#20#17'!'#157'NS'#171#181'O'#23
  +'C]'#154#230#23#230'"'#22#139'i='#12#131'r'#165#250#211'w/'#191#251#233'D"'
  ,#17#31#222'<'#188'"J'#220's'#17#161#213#154#227#194#133#11#168#234')O'#204
  +#146#195#222#5#128#27'7n'#132#209't'#186'xc'#166'4'#21#141'D~p'#230#255#206
  +#252#149#181'6b'#186'|'#144#187'W'#162#170#248#190'oU'#245#242'tq'#246#135'F'
  +#181'X'#168'T'#22#10':Y'#244'5]'#198#14#28#200#228#157#219#20#250'~'#159#21
  +'IDc'#209#222#181#241'='#146'0'#8#188'z'#16#22'%'#12'g'#194'F'#227#218'[o'
  +#189'U'#159#207#3#255#15'n'#244#216#19'|'#127#150#189#0#0#0#0'IEND'#174'B`'
  +#130#0#0#6'TImage'#10'imgSynapse'#6'Cursor'#7#11'crHandPoint'#4'Left'#2'|'#6
  +'Height'#2'*'#3'Top'#3#215#0#5'Width'#2'f'#7'Anchors'#11#6'akLeft'#8'akBotto'
  +'m'#0#8'AutoSize'#9#7'OnClick'#7#15'imgSynapseClick'#12'Picture.Data'#10'Z'
  +#16#0#0#23'TPortableNetworkGraphic>'#16#0#0#137'PNG'#13#10#26#10#0#0#0#13'IH'
  +'DR'#0#0#0'f'#0#0#0'*'#8#3#0#0#0'v'#155#222'G'#0#0#3#0'PLTE'#176#25#26#183'6'
  +'9'#190#24#30#181#31')'#208'X`'#154'cf'#248#231#232#209'gp'#218'~'#133#199'x'
  +#127#250#237#238#186'"3'#190'8I'#218#137#148#248#232#234#192'(@'#206'I^'#219
  +'q'#130#209'q'#127#212'~'#140#226#155#166#229#163#173#243#217#221#244#219#223
  +#248#223#227#185#28'8'#207' @'#130#23'+['#16#29#170#31'9r'#22'&'#209'+IQ'#20
  +#31#213'<X'#172'1H'#193'8P'#193'J`Y#-'#224#141#155#232#180#189#239#199#206
  +#241#205#211#241#208#214#190' @'#129'#6X'#24'$'#203'Ri'#209'Xp'#128'>K'#210
  +'g|'#225'u'#139#207'l'#128#213's'#134#216'v'#137#217'y'#140#208't'#134#222
  +#146#162#230#168#181#236#188#197#237#195#203#242#211#217#246#221#226#244#220
  +#225#246#226#230#247#228#232#207'(O'#192'0OC'#18#29'f!1'#132'-A'#171'<U'#206
  +'_x'#215'k'#130#218#128#149#239#200#209#245#223#228#192#24'@['#18'$'#192'(O'
  +#171'$FX'#29','#192'@^'#203'Vt'#243#214#221#246#218#225#248#224#230#129#24'5'
  +#199'>c'#213'u'#142#171#28'F'#192' O'#195'*W'#213#191#198#225#209#214#220#202
  +#208'V'#11'+X'#12'B:,7'#143'8'#128#154'L'#140#222#214#222'['#14']'#143'W'#144
  +#170#130#172#152'g'#157#182#146#187#195#179#197'e*o]'#15'ro/'#128'|A'#139'}C'
  +#140'~D'#141#129'I'#144#132'M'#147#134'P'#148#136'S'#150#161'w'#172#176#140
  +#185#192#164#199#219#203#223#228#216#231#238#230#240'J Vs:'#131#127'G'#143
  +#136'T'#151#141'['#155#170#131#182#186#154#196#204#181#211#216#199#221#226
  +#212#230#233#223#236#231#221#234'-'#9':'#153'j'#169#198#171#207#213#193#220
  +#209#189#216#220#203#226#223#208#228#232#220#236#235#226#238#243#237#245'V'
  +#14'q_'#16#127'_'#16'}@'#11'Uo'''#140's-'#143'y6'#147#128'A'#153#142'V'#164
  +#217#198#224'g'#28#134'o('#140#131'F'#156#135'L'#159#230#218#235#227#214#233
  +#156#147#183'zo'#158'`Y'#147'=9u@?'#143'+*`SR'#154#172#173#204#130#133#183
  +#244#245#249#188#196#222'l'#127#179'?['#159#139#156#197':T'#141'MT`l'#139#182
  +'Ow'#167'c'#146#194#31'i'#174'8~'#183'$Mp'#139#180#215't'#170#210#193#216#234
  +#31'~'#190'F'#152#207'^'#160#208#155#195#223#132#187#223#207#227#240#24'Z'
  +#128#6'A^'#16#143#207#31#149#207'('#153#210'G'#170#219'S'#176#223'g'#182#223
  +#146#207#237#170#214#236#214#236#247#234#246#252#15#144#207#15#142#201'4'#163
  +#217')t'#150#187#225#242#0#135#193#7'd'#140#12#130#180#25#168#226#28#161#218
  +':'#181#231'?'#176#222']'#189#229'u'#196#227#201#232#245#222#241#249#0#152
  +#210#20'Qfa'#178#195#23'fj'#138#182#180#5'eH bI$L<6aO'#139#167#135'o'#140'_'
  +#178#180#153#196#198#169#244#233#218#250#242#232#236#220#203#244#223#206#229
  +#200#181#232#184#158#217#144'n'#203#167#152#226#167#145#200'[7'#221#152#129
  +#216#181#171#204'fL'#209'yb'#189#148#138#243#218#212#191'F0'#167#129'z'#175
  +'4!'#187'7&'#175'#'#28#176'+#'#0#0#0#178#146#153#231#0#0#0#9'pHYs'#0#0#11#18
  +#0#0#11#18#1#210#221'~'#252#0#0#0#9'tEXtComment'#0#0#137'*'#141#6#0#0#12#207
  +'IDATx'#156#189#151'}\S'#247#189#199'SH'#141'W'#10#129#16'P'#156#236#174'='
  +#199'<'#10'G'#138'U'#200#3#129#140#22'B0'#152#4#21's'#239'n\7'#158#172'g'#195
  +#135'<1S'#146#144'p!!'#224'='#206#213#186'KeZ'#239'U/'#212#173'j'#193#7'X'#7
  +#26#2'C'#192#182'N'#130#172'N7)'#149#4#7#213#182#169'h'#247'=I'#180'n'#189
  +#127#239's~'#231#240#227#156#215'+'#239#215#231#251#240#251#157'C'#249#250
  +#159'"'#202#215#191'='#27#210'6C5'#200#218#11#242#245#250'|'#190#174'_u'#15
  +#128#198#199#201#11#140'n]cH'#199'='#199#223'y'#167'Q7'#224'9'#222#237#27#28
  +#252'A'#128#201'Ld%&'#178'^Ld'#149#177#202#178'b'#11#179'b_'#204'Z'#203#204
  +#202'J`'#150#173#149#173#137'-K'#148#149'm~!'#132#233#233#233'9f'#173'$'#165
  +#251#213#192#128#143#252#245#227#221#30#207#128#231#210'7'#186'v'#225#173#136
  +'.\;'#223#1#215'?'#252#230#212#184'w'#240'?'#146'bc3'#22'gf'#200#176#12'Y'
  +#193'bL'#182#14'FAlAV'#162#12#203#202'(X'#135'%'#22'd'#174'+P'#172#2#204#217
  +#179'=]]]'#199#171'@uU'#167'<'#158#11#167':'#142#28#254'Q'#199#200#200#200'E'
  +'RWa'#244'_'#189'z'#245#204#254#159#236#15#233#127#175#158#169#217'_s'#230
  +#163'w'#207'x|'#222#127'g1'#22#163'*'#12#195#144#248'B'#164#16'K@'#145'B'#26
  +#146#145#193'HO'#164'1'#148#155'U'#136'J'#165'B'#145#151#243'I'#204'`W'#247
  +#199#158#142#195#21#160#142'K'#231#223'5'#155#205';'#204'5'#230#139#253#253
  +#151#251#134#135''''#135'''Iu'#30#197#9#130#216#183#189#188'|;q'#229'(L'#207
  ,'Mv'#158#25#241'y'#239#197#210#168#210'<'#20'Uh'#164'J'#13#130')'#233#197'J'
  +#164#24#193#16'>'#10#167#2#6#170#228#151#172'Z'#25#198'x'#186#187'/'#128#137
  +#243#151#174#157':Ra'#14#233#221#254#254#254#190#190'a'#248#253#206#206#206
  +#163'o'#231'k'#243#203#183'o'#223#154#255#236#179#218#242#242#173#229#196#201
  +#209#15'O'#143#142'NM'#221#191#31'\'#136#162'D'#165#208'c(Q'#209#209#209#20
  +'P'#12']'#195#135#127')'#15'cb'#162'a'#18#29#157#250#157#245#128#233#25#4#8
  +'`.t'#156':'#213#17#129#152'k'#142#156'?s'#14'('#231#240#144#242#239#252'u'
  +#250#11#173#246'^'#224#171'/'#2'_i?'#213#158#188#245#201#205#211#183#166'o'
  +#223#153#157#157'{xg.p?&'#10#166#179#148';s'#179#129#133#24'~1'#159'B'#222
  +#164#4#130#209#20#127#204#150'0'#166'''L9UQ'#241'j'#13#16#194#164#26'|'#7'~'
  +#6#162'EB'#246#225#218#25#173'v&'#255#175'_h'#183'n'#213#6#158#253#226#171#27
  +'7'#239#220#190#241'g'#255#148#127'~~a'#193#31#245'p'#134'B'#241'?'#160'D='
  +#242'S('#243#28#202's'#152#148#226#127#180'0'#243'h~'#150'2'#247'yt'#234#166
  +'4'#18#211#213#21#194#28'6Cr'#204#143#237#224#228'q'#228'hg'#196#205'L'#190
  +'v'#230#207#1#237'v'#130'(_'#29#200#15#220#186'}'#27#206#233#169'O'#239#222
  +#253'<'#232#127't?'#240'h'#225#211#187#159#195'4'#138#22#156#187#139#208'h'
  +#15#253#243#159#205#5#131#179'w'#3#15#158'+yye'#216'M'#136#2#140''''#144'0'''
  +'"'#2''' h'#247#166'n~'#169#133#220'o'#215'~'#169#13#220#154#190'9'#253#151
  +#233#169#169'O!R'#11'w'#252#129'`'#252#2'9'#13#250#31'2'#162'>'#159#13'*'#24
  +#15#201'p'#6#159#11#222#9'>'#131#134'K '#140#233' '#11#141'4S'#17#129#132#253
  +'D'#4'A'#219#250#246#205#25'p'#179#175'|'#245'='#237''''#183#167'oN}2'#3#152
  +#249#251#207'/'#248'g'#239'?'#162'.'#248#31'"|'#184#208'('#179#159#205'K'#25
  +#20#127#240#225#236#188#18#184'R4uS'#8#211#27'6c'#174'x'#218#204'S'#12'H'#14
  +#4#141' n'#220#14'h'#181#218'|'#255#234#173#127'915zk'#6#220'@n'#158'Y'#240
  +'/'#4#130#207'?'#240'?'#8'F'#5#253#148#224#194#204#131't4'#132#9#220'G'#31
  +#248#31')'#149#169'a7]'#189#225#152'='#29'4'#18'b~'#18'4\'#235#135'x'#29#189
  +'15s/'#16'X]'#222'ys'#250#230#149#27#211'S'#31'OAh>'#131#18#184#31' +m'#238
  +#179#5#168#175#192'|'#138#146#129#146'57'#247#12#21#10#3'U'#164'n'#218#240
  +#141#155#157'U'#186'J'#157'N'#183#251#255#229#148'o}'#141#216#183#239#244#251
  +'?'#212'j'#183#150'o?'#247#225#232#135#195'p'#250#254'4?'#31'\'#136#137'NI'
  +#137#161#167'P(Q1)Q'#208'7)'#26#186#166#152#236#155#232#24'~Lt'#12#157#30#233
  +#155'.'#178'7'#171#244#176'n'#26'@'#150#157#145#180'<e'#6#198'>X'#3':'''#207
  +'A'#13#16#163#147#151'/_'#30#190'<y'#201#215'3'#199#160'"'#244#229't'#24#138
  +#229#240#235#161#131'N'#231#243#161'C'#249'0Q'#208#21#26#190#166'$'#140#1'7'
  +#29'U'#213'z'#131#193#22'R'#245#183'RC'#144#11#13#232'(,:'#240#231#202'$'#185
  +#6']'#190#234#241#29#155'c'#196'K'#17#133'F#'#213',G'#16'z'#30#146'G'#231'+'
  +#164#154'<'#165#134#159#167'T'#192#156#206'G'#164#224'&-'#140'9\'#161#171'6'
  +#24'\'#174#166#31#27#141'NWU'#196#139#249#9#228'1'#168's'#242'4'#9#235#27#238
  +#31#30#238#31#25#247'n'#155#163')'#169#241#168#148'J'#229'+1LI'#197'h'#10'%#'
  +#158#143'10)'#131#134')P'#148#175'DQ$'#210'7'#189#208#255#250#234'm'#174#250
  +#202#29'.'#211'!'#147#219#162#211#213'5'#238'6'#227'?'#217#185'k'#215#174'='
  +#187'w'#189#177#235#141'='#251#219#222'l'#219#15#132#211#196#27#231'/y'#174
  +']'#234#235#187#250#145#207#203#158']'#12'Q'#203#204'L'#160#21'S'#149'H'#193
  +#154#2#217#218#130'DT'#129'!'#12#140#182'9631S'#137'I'#149'h'#201#203'd'#9'x'
  +#187#170'**'#170#13#182#31#216'uf'#155#195#209'`'#178#24#154#154#170#173'{'
  +#240#215'+-'#22#11'n'#209#235'-'#250#183','#164'~A'#156'>'#243'fwo'#151#207
  +#231#245#141'\'#29#241#141#5'`SK'#144'1YYI'#155'1$'#131#201#148'e'''#177#178
  +'e'#8#166'`'#20#178#214'd'#179'b'#147'XY'#155#17'4R'#208#239#144#152'm.'#187
  +'CWakh'#0'L'#165#171#201'f'#216'i'#174#211'W['#173#184#213'j5X'#195'j$~q'#236
  +#29#223#177#30#239#224#160#215'{'#237#154#239#172'@'#152#157#205#206'f''e'
  +#179'_'#164'ffeg3'#5#236'l'#1'['#134'!'#235#128'@'#222'Nb3'#149#17'LW%`'#172
  +#134'z{'#171'qw'#21#185#13#255'T'#231#172'w'#217#26'q'#139#193#208'd%lM.'#155
  +#171#241'M'#151#203'ek"'#26#173#222#30#235#197#193#177#177#177#193'q'#143#247
  +#199#28#142'@'#192#146#9#5'B'#14#27#201'f'#179#217#2#25'S'#192#21#178'i'#140
  +#196','#248''''#163#172'H('#20'&"'#225#190#177#2#230'H'#165#193'ij'#173'u['
  +#200'"'#219#177#211#233'2'#214#235#240'j'#155#205'e'#197#141#206#131#205#205
  +'o'#182#193#165#217'I45'#253#159'M?9>'#1#242'y'#188#201'\!'#167#8'S'#241#184
  +'"'#30'W#'#16#176#133'I'#138'5"^'#145' ]'#17#203#204'f'#11#210'Up'#191'('#139
  +'_'#18#170#180'j'#210'M'#213'6'#151#201'Q['#235'h'#170'#'#139#204#229#170'w'
  +#235'q'#171#171#222#168#195#155#221#238'C'#166#182#182#246#246#150#246'v'#194
  +#233'r:'#143'M'#14#12#13#13'M'#12#142'w'#249'9'#28#158#26'S'#169#213'9'#165
  +#201#10'nQ'#17#151'M/S'#139'x'#156't:'#196'R'#192'K'#199'rrr'#212#2'Ej'#4'S'
  +#7#171#153#206'fl'#168#173'mm'#0'C'#184'Yos'#187#13#184#211#232'v'#235'p'#147
  +#253'PKk'#8#211#218'B'#184#193#218#177'I'#223#208#208#245#235#131#190'm".O-V'
  ,'a'#165'K7'#230'n\'#14#243'RqV'#188#10'S'#165#255#155#130#164#168'_'#146'I$'
  +#185'r5='#188#223'T'#235#170'j*'#204';*'#157'n'#210#142#169'^'#143#155#27#193
  +#141#17#183#187#237#238'*'#194#237'np8'#218#222'joou8'#136#182#3#7#14#156#26
  +#159#0#202#245'1'#239'6'#17'/9gcABNi\'#220'F'#132#189#177'T'#18#23#199']CC'
  +#139#169#153#2'6W"'#143'['#178'$7.N'#206#127'!'#212'7'#22#8#26#185'f'#214#25
  +' ;'#173#14#183'q'#183#185#170#201'i4'#225'&h'#162':'#220#222#220#222#210#210
  +#214'f'#183#183#180'8'#160'C'#15#232#199' 1C'#191#255#253#132'w.'#153#199#19
  +#203#215#201#146#147#23#197'I'#168#5'\9'#252#242#198'e'#188'B:'#166#228#8#212
  +'q'#185'K'#150#196'-'#202#141#203#225#191#178'jC'#216'Md'#185#180#184'[[k'#29
  +'n+nv9'#155#219'+'#29#13#135#26#254#155'p'#31'4'#29#2#12'd'#168#165#133#248
  +'e'#181#235#236#216#196#216'P'#24#195#227#242#196'b'#213#226'd'#145'|'#145
  +#132#138#164#23'-U'#231#230'&/'#19'ebR'#14#187'(W'#194'f'#178#152'/'#197#198
  +#242'_y'#28'4s'#141'Ng'#209'[uu'#245#164#31#23'n'#182'9'#141'v}kk'#171#3#199
  +#15#30't'#127#131#169'v'#186#198#198#6#198#135#174#3#230'X,'#23'0'#203'T'#9
  +'j'#192','#131'U'#0'c'#9#229#18'qn'#178'0'#3#225#8#184#139'r'#215'a'#235#22
  +#167'gf'#130#155#180'P'#208#234#204#21#141'z'#171#193'Vi'#182#144'qk'#192'q+'
  +#4#205'V[['#235'$'#200'Bh?'#244#24'cw'#158#29#27#28#30#8'a'#182'18\'#145'X\'
  +#176'X-'#146','#146#163'k'#215#22'&'#172'e'#231#228#228'.+b18l'#222#18'I'#1
  +'M"'#226#137#184#145#220#232#201#160#193#210'isY'#240'F'#187#9#236#152'q'#29
  +#184'1'#238#221'[k'#3#12#196#239#9#166#253#224#196#132'7'#132'914G'#19#10'E'
  +#201'bU'#129'Z$'#150','#163#139#160'Uc'#17#214'R'#185'\'#148#136#10#132#188
  +#28#9#134#136#160#202#133#244#146'Hn'#234' h'#213'M'#174'z'#139#185#209#8#221
  +#3#145#170'r'#193#162'P{b'#175#30#135'Vy'#130'q'#16'-'#144#254#176#155#19#13
  +#177'T'#161#128#171#22'c'#152'Z-'#223'('#215#136#132#2'A'#225#242'2'#181'X'
  +#190#244'E>`'#150#138'U'#26'^'#17#143#203'Q'#132#11#218'B'#186#169#178'69'
  +#221#6#179#197'nom'#173#199#241#29'6('#239#189''''#246'Z'#8#194#230'j'#182'?'
  +#193'@_^'#31#28#246']'#135#160'}'#201'P'#10#132#220#210'e'#25#208#158#18#137
  +#132'.'#228#8#133'2'#186#12#156#201#11#233'L'#14#175#180'4'#3#220#240'x'#204
  +#200'~'#3'nj'#204#175'[m'#245#246#6#147#201'mr'#180'Za'#147#177#185#14#146#24
  +#29#129#219'l'#7#31'cZ'#137#9#178'1'#199'&'#128'r'#130'G'#3#140'z'#233'2'#158
  +'H\'#154#27''''#200'KR'#23'q'#147#217'<'#181'$'#183'T'#149#185'F'#168#150#228
  +#8#139'Jy'#234#165#137#138#240'F`'#129#160'Arl'#245#198#134#6#135#201#225'0'
  +#253#20'0z'#155#145#196#180#17'D'#147#13#146#211#214#214#220'lo?t'#26#250#31
  +'4'#6#152';\'#192'pxb'#9'7'#14#218'e'#209'K(&'#20#137'xK'#213#226'%'#18#25'F'
  +'ed'#137'D'#242#210'Eb'#145#156#137'*'#195'}'#211#21#194#152#235'lF'#176#211
  +'`2'#212#192#190#185#203'j3'#30#2#12#236#154'M$'#231#192#1#168#132'f'#247'd'
  +#127'/$'#167#215#7#169#137#19'P'#165#16'4q'#238':'#150#164'T.'#248'W'#12'Q29'
  +#28'u'#178#136#203#146'b'#138'LL'#150#148',J'#206')bJ'#17'4\'#208#189#221'!'
  +#204#14#188'J'#7'i"'#173#192#22'`'#181'9'#27'j'#247'V'#19#127'''x'#165#30#190
  +'8r'#241'#'#143#175'7)'#150#26'/e'#11'8bI'#130'F'#149#142'R5T'#4#193#168#207
  +#191#148' '#197'`'#247#148'20'#140#159#8#223'6'#197#216#19#204#192#192#235'O'
  +'^'#154#201#247#230#206'N\'#7'M'#4#165#214#244'K'#252'i'#10#249#18'0<'#220
  +#215'7'#226#241#30#131#151#0#165'4['#192#17'%/V'#198'k'#16'*?'#158'J'#165'b('
  +#3')'#166#197#211'i'#24'C'#201#160'f'#210#21'h1'#138#162#202#23'B'#185#241'y'
  +':'#142#188#26'~'#153'}'#21#199';'''''#251#142#30#249#205#225#183't'#141';'
  +#255#222#11'|9'#245#13#195#209#255#7#248'zbP'#159#147#230#169'2'#202#214'$'
  +#196#199'#'#203#165#202#229#138'x4'#15#193'P'#186#6'>'#163#148'4D'#131#210'B'
  +#159'Qy'#168'2'#210'7'#3#151#250#207#141#238'ym'#207#201#147#163#240'qt'#229
  +'CRWN'#190#246'_'#228#241#180#222#134'G'#228#184#248#241#199#149#255#130#190
  +#2#175'y%)'#252'-%[R'#225'L))IM'#129'Y'#232',I'#217#146#146#154#154#154'R'#2
  +#151'-p'#166'~'#247'{'#128#25'97'#250#193#7#239#191#247#254#7'O'#235#127'~'
  +#254#179#159#255#131#222#11'?y'#127#244#221#195#207#174'~y'#213#166#239'l'
  +#130#1'Gx'#252#195'<<'#13'i'#213'wW|'#31'0'#231'>'#248#227#239#190#165#255
  +#252#182'"O'#254#248#222#175#127#189'2?-m'#197#250#245'+'#210#210#214#175'X'
  +#159#182'~'#253#134#13#235'WlX'#9'g'#218#138#180#149#27#224#132#167#228#173
  +#13#240'(m'#197#247#190'Ob'#254')'#250#27#140#6'KL'#173'AV'#254#0#0#0#0'IEND'
  +#174'B`'#130#0#0#6'TImage'#10'imgLazarus'#6'Cursor'#7#11'crHandPoint'#4'Left'
  +#2#6#6'Height'#2'/'#3'Top'#3#210#0#5'Width'#2'f'#7'Anchors'#11#6'akLeft'#8'a'
  +'kBottom'#0#8'AutoSize'#9#7'OnClick'#7#15'imgLazarusClick'#12'Picture.Data'
  +#10'u'#23#0#0#23'TPortableNetworkGraphicY'#23#0#0#137'PNG'#13#10#26#10#0#0#0
  +#13'IHDR'#0#0#0'f'#0#0#0'/'#8#6#0#0#0#17#136#191#198#0#0#0#4'sBIT'#8#8#8#8'|'
  +#8'd'#136#0#0#0#9'pHYs'#0#0#2#162#0#0#2#162#1#182#155#189'm'#0#0#0#25'tEXtSo'
  +'ftware'#0'www.inkscape.org'#155#238'<'#26#0#0#22#214'IDATx'#156#237'\y\'#20
  +'W'#182#254'z'#161'Ah'#217'!B'#139' ""'#168#17'DPYDQQ'#140#187'F4'#19#183'I2'
  ,#198'0n'#137'y'#209'1'#154'L'#226'2N4.'#137#134#228#233'h'#146#145#16#131'!'
  +#226#14#6#141#10#162#168#4#21#217'diA'#246#173#161#27#154#238#170#243#254'h)'
  +')'#171'AL'#242#230#205#228#249#253'~'#5#220's'#207'='#231#212'=w=u/'#162#30
  +#230#242#245'b'#177'h'#173#179#147#147#20#15'A'#248'_'#4'u'#153#236#154#249
  +'W'#234#250#215#128'~'#177'j"Bii'#153#158'a'#176'E$'#239'i'#169')+'#175#236
  +'aia'#246#219#218#247#12#191#8'%'#165#181#232#215#215#185'Elcm-y'#230#148#127
  +#31#184#246#182#131'L&'#19'K'#31#207#152'9s&*++'#209#191#127#127#136'D"'#232
  +#245'zTTT'#192#203#203#11#155'6m'#130#165#165'%'#24#134#193#129#3#7#16#27#27
  +#11'333('#20#10#176','#11#181'Z'#141#232#232'h'#4#7#7#163#190#190#30'~~~8|'
  +#248'0F'#142#28#9#0#168#171#171'CPP'#16#164'R)222`jj'#10#0#136#141#141#197
  +#174']'#187#144#154#154#138#197#139#23#227#238#221#187#240#246#246#22#24#189
  +'n'#221':xzzb'#246#236#217#168#169#169#129#151#151#23#0#195#16'PSS'#131#182
  +#182'6l'#220#184#17#254#254#254'hnn'#134#135#135#7'F'#140#24#1'kkk'#158#28';'
  +';;l'#223#190#29'J'#165#18#1#1#1#8#13#13#133#185#185'9'#24#134'Ass3D"'#17'^}'
  +#245'UL'#154'4'#233#137#21#217#216#216#136#1#3#6'`'#228#200#145#176#178#178#2
  +#17'q6'#189#255#254#251#232#219#183'/'#182'm'#219#134#184#184'8'#28'9r'#4#238
  +#238#238'\'#217#228#228'd'#172'Z'#181#10#251#246#237'Cpp0_'#176#139'K'#31'-u'
  +'@hh('#173']'#187#182'#'#137't:'#29#185#186#186#210#182'm'#219#136#136'h'#254
  +#252#249'4}'#250'tR'#169'T<'#190#188#188'<'#242#246#246#166#157';w'#18#17#209
  +#178'e'#203'h'#254#252#249'\'#254#186'u'#235'h'#229#202#149#20#17#17'A'#187
  +'w'#239#230#232#195#134#13#163'}'#251#246#17#17#209#148')Sh'#217#178'e'#212
  +#21#198#140#25'C'#27'6l'#16#208#151'/_N'#163'F'#141'"""'#149'JE'#0#232#242
  +#229#203#157#202'),,$'#0#148#155#155#203#163#223#184'q'#131#172#173#173#233
  +#240#225#195']'#218'ADTWWG'#0'(=='#157'G'#143#138#138#162#165'K'#151'r'#233
  +#207'?'#255#156#156#157#157#233#202#149'+DDt'#224#192#1#242#242#242#162#219
  +#183'o'#11'd'#246'0'#151#183#138'\\'#250'h'#149#202#18'Y'#187#163'F'#143#30
  +#13#27#27#27'DEEq'#173'<++'#11#23'.\@JJ'#10'LLL'#224#224#224#128#212#212'T'
  +#140#24'1B'#208#130'>'#253#244'S'#236#220#185#19#249#249#249'(..'#134#143#143
  +#15#138#138#138' '#145'H'#224#229#229#133#172#172','#20#21#21'a'#246#236#217
  +'(,,'#196#141#27'70g'#206#28#20#22#22#194#212#212#20'S'#167'NE^^'#158'@'#182
  +#163#163'#'#182'm'#219#6#0#24';v,'#218#218#218#184'V'#166#215#235#209#220#220
  +#140#234#234'j'#172'\'#185#18'!!!hjj'#130#165#165'%"##'#225#224#224#192#147
  +'5m'#218'4'#204#152'1'#3'EEEpwwGnn.<==y<K'#150',Ayy9N'#157':'#213'e'#143#169
  +#175#175#135#173#173'-'#198#143#31#15'[[[0'#12#131#170#170'*'#212#214#214'"1'
  +'1'#17'}'#251#246#229'xSRR'#176'p'#225'B'#140#31'?'#30'J'#165#18'qqq'#176#181
  +#181#21#200'4'#183#232#169#21#12'e'#0' '#149'Jaff'#6#145'H'#4'___,X'#176#0'r'
  +#185#156#171#4'GGG'#156'<y'#210#168'cN'#156'8'#129'~'#253#250#1#0#220#220#220
  +'0s'#230'L'#236#223#191#31'*'#149#10'QQQprr'#130#147#147#19#188#189#189#17#31
  +#31#143#196#196'D'#172'Y'#179#134#27#214#0' ,,'#12';w'#238#228#201#21#139#197
  +#188't`` V'#174'\'#9#173'V'#139#164#164'$'#236#221#187#23'k'#215#174'EHH'#8
  +#143'o'#205#154'5'#2';'#165'R'#163#175#205'CUU'#21#28#29#29#159#200#215#142
  +#15'?'#252#16#1#1#1'`Y'#22#245#245#245#216#183'o'#31'BCC'#145#155#155#11'sss'
  +#0#192#152'1c'#176'e'#203#22'DGG'#163#166#166#6#18#137#164'SyF-'#244#244#244
  +#196#244#233#211#141#23#144'J'#241#229#151'_b'#249#242#229#144#201'd'#8#13#13
  +#197#128#1#3#144#145#145#129'3g'#206#160#178#178#18#7#14#28#224#248#223'y'
  +#231#29#204#156'9'#19'MMM'#184'z'#245'*G'#223#176'a'#3'V'#173'Z'#133#170#170
  +'*'#30'?'#0'h4'#26'TTT'#8't'#219#218#218#194#210#210#18#0' '#151#203#209#171
  +'W/'#0#192'+'#175#188#130#144#144#16'DFF"55'#21';v'#236#224#202#212#213#213
  +#25#149#229#226#226#194#253']VV'#6#153'L'#6#173'V'#139#138#138#10#28'9r'#4
  +#249#249#249#216#183'o'#159#209':0'#134#7#15#30#160#184#184#24#0#160'R'#169
  +'P]]'#13'SSSA'#229#155#154#154'B*'#149'v'#233#20#0#16#12'e'#7#15#30#132#139
  +#139#11#194#195#195#187','#168#209'h'#240#227#143'?"77'#23'eeepss'#131#183
  +#183'7'#198#142#29'+h'#221'111'#144#203#229'x'#233#165#151'x'#244']'#187'v'
  +#193#195#195#3#147'''O'#230'h'#177#177#177#200#205#205'5'#170's'#194#132#9#24
  +'5j'#20#14#29':'#4'WWW'#132#133#133#241#242'+++'#17#19#19#131#200#200'H'#12
  +#25'2'#4#155'7o'#238#212#254'7'#223'|'#19#12#195#240'z'#166'T*'#133#149#149
  +#21#6#15#30#140#224#224#224'n'#245#172#214#214'Vl'#221#186#149'K'#139#197'b'
  +#200#229'r'#184#185#185'a'#220#184'q\CjGvv6N'#156'8'#129'5k'#214't*'#211#220
  +#162#167'V'#164'P'#244#214#150#150#222#151'u'#202#245#12#255'r'#244'0'#151'k'
  +#165'UUUt'#229#142#18#189'l{r'#25#220#174#149#30#219#197#18'@'#134#31#2':@'
  +#237#236#198#203'S'#135'='#177#17'>'#234'@'#16#208';'#234#230#139'x'#164#251
  +#241#242#29#233'O'#176'](W'#200'Gd'#156#222#185'\'#234#248#203#184#220#199'u'
  +#19#225#234#207'Jh'#181'Z'#195#28's'#249'V'#9':'#130'e'#13#149'LD'#15#159'G'
  +#127'w'#157'g'#156'N'#212'.'#243'Iy'#221#163#27#183#163#171#188#238#216#216
  ,']'#251#187'c'#203#175#171'/'#0#224'O'#6'O'#129#187'7/'#255#210#162#207#208
  +#13'<yv'#235#4'YW'#146'Q^'#146#143#176#169#11#127#149#1'2'#19#9'dR)Z'#219'th'
  +#213#234#187#228#21#137'Dp'#233'e'#13'"'#194#131#170'Fh'#219#24'^'#190#171
  +#179#13#0'C'#235'n'#31'&'#218'[cM'#189#26#141'M-'#29#244'J'#161'x'#206#10#0
  +#225#158#178#150'k'#169#237#232#227'l'#3#19#169#216'@''@'#167'gQS'#223#140#6
  +'U+'#143#207#201#193#18#22#230'2TT7'#161'A'#213#194#163'['#202'MQ^'#173'B]'
  +#195'#'#186#173#181'9'#250'8'#219#192#220#204#4#149'5'#205#200'-'#172#196'c'
  +#170#1't'#195'1'#177#159#254#21#211#22#174#130#153#185#156#163'5'#212'VB'#173
  +'j'#192#221#27#151'@D'#191#202'9c'#3'<09d '#146#174#228#225'h'#242#237'.y'
  +#253#6'*'#240#231#151#12#155#202#184'S'#153'8'#150#146#205#203#223#178'z2$b'
  +#145#209#178#159#127'{'#5#199'S'#238'p'#233'i'#225'>X<+'#0#0#240#215'O'#207
  +#226'RF!'#143#127#211#234'I'#232#221#139#31#202#1#128'V'#173#30#251#143'\'
  +#193'W'#223'g'#0#0#150'/'#10'A'#248'(O|'#248'i'#18#142#158#206#226#248#162#23
  +#6#227#133#177'>'#216#178'7'#25'_''\'#135#169'L'#138'uo'#140#195#156#200#161
  +'<y'#5'%5x'#253'/GPP\'#195#163'?'#209'1e'#197'y8'#17#187#23'}<|'#224#23#28#1
  +'@'#140#164#239#190#128#178#192'P'#137#23'O'#30#134#212'D'#134#160#137'QO'#18
  +#245#171'1)'#228'Qllb'#176#23'N]'#204'E'#155#238'Q/'#219#250#197#143#16#1'\/'
  +#137#28'='#16'~'#222#10#168'['#218'p;'#175#156#227#147'J'#197#152#26'>'#8'D'
  +#4#145'H'#132#168'H_'#129'c'#218#177#227#192'y'#148'W'#169' '#18#137#224#228
  +'h'#137#165#243'G'#225#141'?'#4'#=S'#137#220#194#170'n'#219'>q'#180#23#230'D'
  +#14'E'#234#141'b'#196#252'3'#21'j'#141#22#11'g'#7'`J'#184#15'6'#175#153#140
  +#23#223'8'#196#227#239#210'1,'#195#160#190#166#2#181#149'e'#184'q'#241#180'!'
  +#18#16'4'#17'.'#30'>'#184'}'#237'<'#199#151#242#195'AXX'#218'`'#200#136#8'^y'
  +'uS'#3#204#229'V'#221'6'#190'+x'#244#177#131'G'#31'{'#20'(kP'#215#168'A'#192
  +#224'>'#8#245#239#139#228#180'|'#142'''+'#247#1'7'#225'F'#4#15#128#159#183#2
  +#173'mz|'#176'7'#9'%'#15#234'9'#190#209#195#251#193#206#218#28#201#169'y'#232
  +#219#219#14#158'}'#29'0t'#160#2'7'#238#148#9#244#222#206'+GAI-7'#249#135#5'z'
  +#192#215'['#1'G;'#249'S9'#134'a'#13#227#149#137'D'#12#157#158#193#237#220'r'
  +#188#187#253#20'RR'#243#161#214#180#9#248#187#156#252#171'+'#238#131'e'#30
  +#141#227#231#19#191#6#203'2'#240#240#241#23#240#222#186#146','#160#157#142
  +#221#9#181#170#174#219#198'w'#133#137#193#134#222#146#148#154#135#179#169'y'
  +#0#128#201#163#189'!62t'#141#30#222#15#175#204#30#1#157#158#193#150#152'd'
  +#228'<V'#129'3'''#12#6#0#28';w'#7#199#206#25'z'#254#220#199#134#152'vL'#27'7'
  +#24#139'g'#7' '#250#229'`lz3'#18#207#15'tFy'#149#10'i7'#139#159#202#254#147
  +'?f'#227'Vn9'#134'?'#223#7#135'w'#189#140#212#163'+'#241#254#202#137#208'3,'
  +#146'/'#11'7'#212']:'#166#180'0'#135#151#174#175#174#192#205'Kg '#145#154#8
  +'x'#173#237'{'#241#210'7~JDUY'#17'.$'#30'|'#170#23'0'#6'G[9'#252#6'*'#208#208
  +#212#130'kwJ'#145'W\'#141#146#7#245'x'#206'N'#142#192#193'}x'#188#1#131#251
  +#224#141#249'A`'#137#240#209#129#243#200#202'-'#231#229#251#249#244#134#155
  +#194#22'w'#239'U"'#191#164#6')'#233#5'P5'#183'b'#216' '#23'x'#184#218#11't'
  +#135#248#187'c'#222#11'~'#136'z'#193#23#163#252#250'b'#203#190's'#152#183#242
  +'+0'#12#11#0#208'3'#134#158' '#2#191#129#180#167#245#15#249'X"DE'#31#194#162
  +#183#14'#'#254't'#22'Z'#180':L'#155'0'#8#187#223#155#137#207'6'#191'('#208
  +#219#165'c'#180#173'-'#2#218#143#9#7'ae'#235#0#185#213#163#168#168'X,'#129
  +#127#216'T.'#157#159'u'#5'I'#223#237'CSC'#13#238'^'#191#0'MscWj'#158#136#9'A'
  +#158#16#137'D'#232'ia'#134'O'#255'2'#3#159'm'#156#253'pE'#5'L'#25#227#195#241
  +#13#25#224#140#149#11'C!'#18#1#187#191#186#136'k'#183#238#11'd'#205#28'o'#232
  +'-'#30#174#246#248'n'#207'B'#196'~'#252'2,'#204#13#129#143'y/'#248#10#248#223
  +#218#250#3'&'#191#250#5#206#252#148#3#153#137#4#179'&'#14#129#204#228'Q'#156
  +#171#174'A'#13#0'03'#229#207#10#230#15'e'#182#175#212'&'#132#12#192#130'Y'
  +#195#145'_\'#131'u'#219#142'cL'#212''''#152#250#202'~46'#181'b|'#240#0#244'{'
  +#172'Qt9'#199'xx'#251'B"'#145#130'a'#30'M'#176#218'V'#13#196'b'#9#150#188#253
  +'1n_;'#15#150'a'#224'18'#16#189'\'#250#129'54'#14#164#158#253#134#227'gY'#6
  +#197'9'#215#225#229'7'#166'+U'#157'Bn.C'#176'o_'#232#25#22'g.'#231'vX'#6#3
  +#161#254#238'pS'#216'`'#136#167#19'Z'#180':'#188#181'x4'#164#18'1b'#226#210
  +'p'#233'z'#145'@'#150'{o;'#12#29#232#140#6'U'#11#146'R'#243'x;'#239#153#227
  +#135' '#196#223#29#206#142#150'('#171#228'7$'#157#142#193#150#207#206#193#209
  +#190'''|'#189#21#216#178#230#5','#255#235'Q'#232#245','#202#171'T'#0#128#169
  +#227'|p'#234#252']'#212'6'#168#225#226'd'#13'_o'#5#0#160#172#194' k'#218#248
  +'A'#24'3'#178'?'#6'z<'#135#13';NA'#211#210#6#134'a!3'#145#128#8#208#180#240
  +#231#153'.'#29#227#168'pC'#212#178'wq'#250#219'/'#160'in'#132#149#173#3#166
  +'/~'#11#0'`'#235#232#140#144#200'y'#130#29'kia6'#202'K'#242'xr'#10#239'>'#217
  +'1'#225#129#253'1f'#184#7#143'v'#229#231#18#212'6'#168'!3'#145' -'#179#4'G'
  +#206#252#204#219'm'#171'5m'#136#138#28#138#169'c'#7#161#180#162#1#166'2'#195
  ,#235','#153#21#128'%'#15#151#194#237#248')'#163#144'[J'#31'?'#159#141#195#137
  +'7x'#182'['#201#205#16#17#226#133#185#147'}'#177#227#192'y'#129'}z'#134#197
  +#250#29''''#241#143#191#205#195#176'A'#189#241'Z'#212'H'#236#253#250'2'#142
  +#157#187#131#233#19#6#163#191#155#3#146#190'z'#29'u'#13'j'#216#217'X'#0#0'R'
  +#210#242#185#213#224#223'?O'#193#144#129#10'L'#29'7'#8#147#194#6#162#174'A'
  +#131#231#236#13'a'#176#255#254#230#10#231#224'v'#240#28's'#243'r2|'#131#198
  +#241#24#6#13#15#133#143#127#168' '#196#208#25'n'#165''''#9'h,'#211#249#198
  +#177'@Y'#131#147#23's'#184'x'#147'!'#134'dh'#199#247#203#27'`)7'#195#15')w'
  +#144#158#165#20#148'=w%'#31'&&'#18#16#17#148#15#234#209#164#214'r'#189#169'c'
  +#12#139#0#148#148#213#193#217#209#18#135#143#223#196#201#11'w'#5#178#14''''
  +#222'@em3'#218#218#244#16#137#128#163'gn'#193#178#167#25#234#26#31#13#231#13
  +#170#22#188#253#183'D'#132#248#187#131'aY'#152#153'J'#161'ii'#195'K+'#191'FD'
  +#168#23'\'#21'6'#176#179'6GeM3n'#231#149'#'#165#195#138#177#184#180#14#19#23
  +'|'#134#23#194'}'#208#207#213#14#166'2)J'#202#234#145#241#243'}\'#253#185'D`'
  +#143#200#196'D'#214#186#229#203'dS'#0#248'd'#227'2'#152#203#173'PZ'#152#131
  +#161#163#198'a'#204#180#151'a'#214#195#226#169'b?)?'#28'@'#218#217'oyJ'#166
  +'/Y'#15'w'#159#192'g'#177#178'n'#218'r?'#253'C'#254#23'L'#151'~^'#184'x'#234
  +';'#0#192'O'''#227'p35'#25#179'_'#253'/'#244#31'4'#156#223#3'X'#22#133#217'7'
  +#144#155'u'#5#173#26'5'#244':-z'#187#15#132#127#216#12#132'M]'#140#30#22'V('
  +#202#185#1#177'X'#130#225'cf'#160'w'#191#193#134'0'#201'3t'#27'<'#199#12#24
  +#18#192'9'#6#0#154#26'jqh'#251';x'#225#165'?#0|'#26#0'@U_'#141#127#252'}'#13
  +'j+Ky'#130#178#175#255#132#234#242#251#136#152#27#141#128#177'30|'#204#12'^k'
  +'x'#134#167#3#207'1'#158'C'#2'`e'#235#128#198#186'j'#142#198#178','#142'}'
  +#181#11#207#143#26#7'S3s'#156#140#221'+pJ;n^:'#9'F'#175'C'#232#148#133#176
  +#232')<d'#240'{'#131'{'#239#158#24#210#223#14#169'?W'#160#162#186#5#211#195
  +#251'r'#223'ct:'#6'*u'#27#210#179'*'#209#216'dXq9;X '#196'_'#193#205#161#244
  +#240#7#1'8'#154'T'#0#181'F'#199#201#230'9F,'#22'c'#252#204#133#136#223#191
  +#157#23'm'#237#237#238#5'S3'#195#129#130#202'R'#227'1'#165'vd]IBVz2'#220'<'
  +#135'"8'#242#15'pr'#29#240#171'+'#224#223#21#174#206#150#152'0'#202#5#247'JU'
  +#168#172'i'#193#196#224'>hR'#183#225'^i'#19'dR1'#250'*zb'#246#248'~'#216#245
  +'u'#22'n'#231#215#194#209#206#28'S'#194#220'PZ'#217#140#138#26'M'#135#143'f$'
  +#8#190#10#150#203'#'#194#167'Bne'#139#11''''#226#192#178#12#172'l'#28'0)'#234
  +'u'#136'D"0'#12#131#250'j'#225#193#6#1#136'P'#156'{'#19':'#157#22#243#151'o'
  +#251'M*'#225'?'#5#247'+'#212#216#243#207','#16#17',zH'#177'y'#197#8#188'6'
  +#199#7'+'#182#252#196#241#252't'#173#12#137#231#139#4#147#127'G'#24#221#199
  +'x'#251#5'a'#160'o'#144'`'#197'p'#246#200#231'`Y'#198'X'#17#163#168'P'#230
  +#131'X'#22#16#253#226#239'q'#255#209'h'#214#232#144'S'#212#128#225#131#28'ak'
  +#245#232#24'r'#232'p'#5'<'#251#218'p='#166#188'Z'#141'C'#9#252'%|'#183'?'#148
  +'e_'#191#132'K'#167#143'<'#149'an'#3#134'B$'#22#255#191#158#252'uzC8'#164'c'
  +#200'F'#213#220#134#7'Ujn'#142#169'i'#16#134#190#186#237#152';'#215'/>'#149
  +'Af'#230'='#17'0v'#214'S'#149#249#189'A,'#18#193#189#183'%Z'#181'z'#148'W'
  +#171'aom'#232'5'#153'w'#171#5'C'#217#227#232#182'c|'#131'& 3U'#184#171#127#28
  +'f'#230'r'#12#10#8'G'#208#196#151'`'#218#195#194#168#210#223'3'#236'm'#204#16
  +#25#226#10#153#137#24#253']'#173#208#203#222#28#7#142#222#229#237#227#188'='
  +#236' '#22#139#30'm*'#1#164#221',Gy'#181#154#227#233#182'c<|'#134'a'#244#228
  +#249#184't'#230'[0'#250'G!'#22#153'Y'#15#184#246#31#12'W'#207#231#209#167#255
  +#243'pT'#24'N'#179#183'+'#253'='#163'^'#213#138'|e#'#154'5:'#16#128#188#146
  +'F'#0#132#193#253'm'#209#166'cP]'#223#138#132's'#215#145'}'#207#240#145#174
  +'Y'#163'CNa=Le'#18'<'#239#229#192#11#162'f'#23#212#241#28#195#11#201#180#163
  +#171'0Bm'#229#3'T'#220'/'#4#17'Ane'#7#167'>'#253#1#145#232')B'#26#207'B2O'#29
  +#146#233#14'l'#28#156'`m'#239'$'#16#248#12#191'-'#164#0#160','#200#134'F'#221
  +#196#17#137#237#16#229#229'v'#169#134'0-'#251#240#183#129#222'!'#146#203#243
  +#186#145#242#237'-'#7#29#203#27#202#178','#9#232'D'#15#203'ptt'#208'G'#29#236
  +'xtL'#137'K'#19#25#167#131#12#239#214'Aw'#251'{'#160#189#5'sv'#243#203#179
  +#244'8'#189#227'{wBo'#215#199#213#31#191#14#12#250':'#210#1#177#196'0x'#137
  +'$'#18#137#142'a'#152'_|'#190#236#25'~{'#136'Db'#189#148#136#255#177#218#196
  +#196#4'#G'#142#228#238't'#180#163#177#177#17'iii'#16#139#197#240#247#247#231
  +'.'#220#16#17'w}!77'#151#27#214'lll'#224#231#231#7#19#19#254#249#0#157'N'#135
  +#171'W'#175#162#169#169#9'vvv'#240#245#245#21#156#170'okkCzz:'#212'j5'#143'.'
  +#149'J'#225#239#239#207']'#221#211#233't'#168#173#173'ENN'#14'Z['#249#7#241#0
  +'`'#216#176'apss'#195#169'S'#167#160#209'h'#4#249#246#246#246#240#241#241#129
  +#147#147#19#26#26#26#144#153#153'i'#244#202#134#171#171'+'#188#188#188'`ii'
  +#137#130#130#2#228#228#228#160#165'E'#184#247#176#176#176#192#164'I'#147#184
  +#11'Y'#29'ajj'#138#136#136#8'\'#190'|'#25#181#181#181#130#178#29'A'#128#8'b'
  ,#177'D'#143#135#189#13#0#173'^'#189#154#136#136'rrr'#232#244#233#211#220#19
  +#23#23'GVVV4u'#234'T""'#186'w'#239#30'%$$Pbb"'#165#165#165#17#203#178#148#153
  +#153'I'#142#142#142#4#128#190#253#246'[""JOO'#231#201'ILL'#164#176#176'0'#2
  +'@''O'#158'$"'#162#212#212'T'#30#207#177'c'#199'h'#228#200#145#212#209'.'#0
  +#180'h'#209'"'#206#182#132#132#4#202#200#200' '#181'ZM*'#149#138#230#204#153
  +#195#227#13#11#11'#'#134'a'#136#136#232#244#233#211#2'Y'#171'W'#175'&'#141'F'
  +'CIII'#180'{'#247'nJNN&'#134'ah'#199#142#29#28#143'B'#161#160'S'#167'N'#17
  +#203#178'TTTD'#223#127#255'=)'#149'J'#170#173#173#165#232#232'h'#129#204'3g'
  +#206#16#17#17#195'04z'#244'h^'#222#188'y'#243#136#136#232#131#15'>'#16#148#19
  +'<"'#177'^'#224#152#245#235#215#19#17#209#155'o'#190'i'#180#208#203'/'#191'L'
  +'DD'#187'w'#239#230#209#15#29':DDD/'#190#248'"'#1#160'c'#199#142#17#17'QHHH'
  +#167#6#156';w'#142#136#136#252#252#252#158'l,@+V'#172' "'#162#247#222'{'#143
  +#163#5#5#5#17#17'QZZ'#26'G311'#161#236#236'lR*'#149#180'y'#243'f"2'#220#27
  +#237'('#171#184#184#152'jjj'#200#199#199#135#163#173'Z'#181#138'bbb'#8#0#137
  +#197'b'#202#206#206#230#189#19#0#146#201'd'#180#127#255'~'#210#233't'#228#228
  +#228#196#209#163#162#162#136#136'h'#195#134#13'TUUEw'#239#222'%'#153'L'#198
  +#229#255#241#143#127'$"'#162#143'>'#250#232#215'9'#230#246#237#219#148#144
  +#144'@'#9#9#9#20#31#31'O'#225#225#225'<'#199#220#186'u'#139'>'#251#236'3'#250
  +#226#139'/'#232#216#177'cTWWGqqqdbb'#194's'#204#205#155'7'#233#252#249#243
  +#220#243#195#15'?'#144#153#153#25#207'1'#25#25#25'<'#158#248#248'x'#146'J'
  +#165#157':'#230#248#241#227#180't'#233'Rz'#251#237#183')55'#149#136#136'f'
  +#205#154#197#241#173'Y'#179#134#136#136#22'-ZD=z'#244' '#165'RI'#21#21#21'dm'
  +'m'#205#241'DDDp'#23'S'#235#235#235#233#194#133#11#180'u'#235'V'#206'Q'#190
  +#190#190'\'#239#20#137'D'#2'[:'#218''''#151#203#169#172#172#140#10#11#11'I&'
  +#147'q'#151'b'#223'}'#247#221'_'#236#152'N'''#253#212#212'T'#28'=z'#20#128
  +#225#222#229#181'k'#215'x'#249'%%%HII'#193#248#241#227'1e'#202#20#28'<x'#16
  +'+V'#172#128'N'#167#227#241#197#196#196' 33'#147'K'#215#215#215#11#230#131'='
  +'{'#246#240'n'#145#213#212#212'@'#175#239#252#156#128#189#189'='#188#188#188
  +#208#212#212#132#157';wb'#209#162'E'#200#203'3'#28#0'Q('#20#216#176'a'#3'ZZZ'
  +'`kk'#139'?'#253#233'O'#184'u'#235#22'"##'#177'e'#203#22#188#254#250#235#0#12
  +'W'#0#3#3#3'ajj'#10'___'#4#4#4'`'#213#170'UX'#189'z5BBB'#208#220#220#12#192
  +'0'#143'='#190#29'puu'#197#220#185's'#177'w'#239'^477c'#227#198#141'pvv'#198
  +#241#227#199#177'l'#217'2H$'#18#180#182#182'b'#221#186'u'#136#141#141'EAAA'
  +#167#239#210')~'#139#161',::'#154#136#136'233'#201#210#210#242'_:'#148'='#254
  +'|'#243#205'7DD'#180'k'#215'.z'#239#189#247#184''';;'#155'X'#150#165#192#192
  +'@'#178#178#178#162#150#150#22#186'x'#241'"'#217#216#216'pC'#212#233#211#167
  +#137#136'h'#220#184'q'#4#128#18#19#19#137#136#232#157'w'#222'!'#185'\Nb'#177
  +#152#134#13#27'F'#247#238#221#163#230#230'fR('#20#228#237#237'Mmmmt'#235#214
  +'-'#158#190'O>'#249#132#136#136#206#158'='#203#235'1'#31#127#252'1'#153#153
  +#153'q'#143#177#145#193#232'P'#182'`'#193#2'bY'#150#230#206#157'k'#244#197
  +#195#195#195#137'a'#24'z'#251#237#183'y'#244#181'k'#215#18#203#178#180'~'#253
  +'z'#2'@'#31'|'#240#1'i'#181#188#127'!'#192'M'#140#237'e'#183'o'#223'Nmmm'#2
  +#30#189'^otr'#157'5k'#22#177',KK'#150',1j'#155#181#181'5i'#181'Z'#138#143#143
  +#23#228#5#6#6#146'V'#171#165'={'#246'p'#239'q'#241#226'Ez'#240#224#1#229#231
  +#231'SSS'#19#229#228#228#208'k'#175#189#198#149'177'#167#205#155'7'#147'R'
  +#169'$'#150'eI'#163#209'PKK'#11#157'9s'#134#134#13#27'F'#0'h'#211#166'M'#164
  +#213'j)00P'#160'3>>'#158#24#134'!ggg'#10#10#10#162#250#250'z'#193#187#182#180
  +#180'PDD'#132#192'1"'#177'X'#162'c'#217'g'#251#152#127'+'#136#196'z'#169#212
  +#196'$F'#167#163#165' 2~'#177#228'w'#4'z2'#203#255#189'p'#17'H$'#146#198#252
  +#15#210#244#234#173'L'#225#17'O'#0#0#0#0'IEND'#174'B`'#130#0#0#6'TLabel'#9't'
  +'xAppName'#4'Left'#2'V'#6'Height'#2#16#3'Top'#2#14#5'Width'#2'J'#7'Caption'#6
  +#9'txAppName'#11'Font.Height'#2#243#10'Font.Style'#11#6'fsBold'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'txAuthor'#4'Left'#2'V'#6'Height'#2
  +#13#3'Top'#2'B'#5'Width'#3#197#0#7'Caption'#6'''Copyright (c) 2008-2014 by Y'
  +'ury Sidorov'#11'ParentColor'#8#0#0#6'TLabel'#9'txVersion'#4'Left'#2'V'#6'He'
  +'ight'#2#13#3'Top'#2'&'#5'Width'#2'6'#7'Caption'#6#10'Version %s'#11'ParentC'
  +'olor'#8#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#6#6'Height'#2#7#3'Top'#3#189#0#5
  +'Width'#3#160#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#5'Shape'#7#9
  +'bsTopLine'#0#0#6'TImage'#9'imgDonate'#6'Cursor'#7#11'crHandPoint'#4'Left'#2
  +'V'#6'Height'#2#26#4'Hint'#6'&Donate via PayPal,WebMoney,Credit card'#3'Top'
  +#3#138#0#5'Width'#2'\'#8'AutoSize'#9#7'OnClick'#7#14'imgDonateClick'#14'Pare'
  +'ntShowHint'#8#12'Picture.Data'#10#160#4#0#0#23'TPortableNetworkGraphic'#132
  +#4#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'\'#0#0#0#26#8#3#0#0#0#13'0'
  +#203#27#0#0#1#128'PLTE'#144#145#135#236#139'5'#244#170#158#255#202'x/l'#179
  ,#215#218#220'#'#153#213#255#190'Z'#229'62'#255#172','#129#171#209#254#225#168
  +#226#227#228'(Jl^r'#135#213#231#244#182#185#186'z'#135#133#183#210#230#138'm'
  +'M'#249#212#209#255#239#211#255#178'<I'#178#227#255#246#229#231'[5wpc'#214
  +#201#168#216#154'7j'#196#239#141#204#236'HST?Uw'#254#233#192#202#221#238#187
  +#176#146'/<ra'#147#199#229#244#251'm:\Id|'#184'7A'#184#139'>'#236'b_'#185'zF'
  +#161'~I'#21':g'#207#135'E@'#131#188#255#236#201#254#222#158#242#169'v'#254
  +#210#135'hdQ'#247#192#191#141#154#175#241#230#229#173#170#158#236#152'B'#181
  +#189#201#254#183'ER'#138#191'+ '#12'^'#164#213#164#172#182'@7'''#171#178#184
  +#190#193#193#254#245#242#245#198#168#242#156'j'#226#237#246#246#194#152#243
  +#250#253#202#206#211'x'#135#159#241#246#250'+}'#193'^'#189#235#255#169'&'#255
  +#243#220#255#214#150#255#226#180#255#249#238#254#231#186#255#253#248#254#230
  +#181#255#175'4'#254#228#176#254#223#162#0'W'#160#201#198#193#200#204#205#195
  +#199#200#199#202#204#189'g('#197#187#158'NE5'#242#243#246#239#166'5'#238#216
  +#168#238#220#178#151#187#218#241#241#239'p'#161#202#155#157#156#132'~s'#238
  +#211#154#254#218#152#16'b'#166#251#228#208#186'NA'#255#224#176#166#157#141
  +#231#219#215#209#210#211#220#205#207#157#166#179#222#202#157'^Qc'#249#209#183
  +#174#176#164#234#161'!'#0'3f'#0#0#0#255#153'3'#255#255#255#255#255#255'{'#10
  +#187#178#0#0#0#128'tRNS'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0'8'#5'Kg'#0#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1#210#221'~'#252#0#0#0#9'tEXtC'
  +'omment'#0#0#137'*'#141#6#0#0#2#9'IDATx'#156#181#150'M'#139#163'@'#16#134#27
  +'<H'#16#3#18'F'#22#20't'#241#210#8#211#16#209'C'#192#255#144'LvW'#147#155#160
  +#30#194#228'0^'#2#203'K3'#127'}'#171#253#152'M'#162#204'I'#31#176#172#174#210
  +#167#137#193'n'#217'g'#143#156#145#193#201#6#181'v<'#252#153#135#237#219#160
  +#239#228'2>'#252#154#147#15#249'_.'#143'?f'#230' '#7#185#220#30'f'#231'Evr'
  +#25#189','#129'l'#229#233'v'#17'*%'#151#241#207'1'#23#16#194#170'''Z'#247'8'
  +#127#191'iJ'#146#219#218#239'1'#22'L'#206#5#248'D'#235#142#139'('#190#233#218
  +#159'L'#166'z6'#134#163#200#178'Z'#192#161#188'.'#138#161#236#20'uvW'#17#168
  +#219#162'3a'#200#174#169'$y'#26#159'F'#0#21'E'#11'L'#5'z@'#151#211#169#128
  +#185#166#204#233'+'#206#201'Q'#143#238'RQ'#17#188#26'+'#244'N'#158'^'#141''''
  +#10#248#234'd'#193'2'#214#240'w'#141#192#205'`'#228#8'|'#170#236#224#7#22#184
  +#17'p'#152'V'#197#177#166'*{6'#24'Z'#218#203#211#248#169#195#176#238#229'7'
  +#136'J%'#140'f'#225#6#133#166#189#160'Q'#3'57'#253#30#195#8#212#232#129'HO['
  +#185#173#208#227#243'=k0u2Q'#208'4'#148#144#134#6'A[9'#23#244'O'#131#10'g'#31
  +#187'3'#131#240#185#15#255#225#246'HK'#149't'#144#219'v'#170#199'q4'#224'#'
  +#160#200'`F'#164#165#140#163'y'#7#162'H'#133'w'#1#171' o'#20#153#184'Q'#223
  +#183#136#230#235#214'k'#172#233#189#146#228#249#4'@'#158#151#27' '#204'_'#225
  +#229#185#11'Q'#134'*QA'#29#165#128#171#170'9'#245#19'*'#187'S'#146#156#228
  +#171'1!:^W+'#210'$'#137#160'l'#131'd'#213#6#23'HL@]%6niR'#31'f9aYIzC'''#228
  +#158'b'#227#170#220#245#0'3$'#175#23#238#251'@c'#207#163#22'u'#220#182#159
  +#184#147'n'#245#250#239#23'B'#182#171#162#189#8#221#170'H'#11#192#18#200'~'
  +#179#208#22'@~ms'#241#219#220#200#251#13#250'8+'#145'|'#252#180#136#183#179
  +'mp'#31'r'#255#240#221#178#204'G'#209'?'#148'~Lx'#157'f'#13','#0#0#0#0'IEND'
  +#174'B`'#130#8'ShowHint'#9#11'Transparent'#9#0#0#6'TLabel'#10'txHomePage'#6
  +'Cursor'#7#11'crHandPoint'#4'Left'#2'V'#6'Height'#2#13#3'Top'#2'V'#5'Width'#2
  +'6'#7'Caption'#6#9'Home page'#10'Font.Color'#7#6'clBlue'#10'Font.Style'#11#11
  +'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#15'txHomePag'
  +'eClick'#0#0#6'TLabel'#8'txDonate'#4'Left'#2'V'#6'Height'#2#13#3'Top'#2'v'#5
  +'Width'#3#194#0#7'Caption'#6'&Donate to support further development:'#11'Par'
  +'entColor'#8#0#0#0#9'TTabSheet'#10'tabLicense'#7'Caption'#6#7'License'#12'Cl'
  +'ientHeight'#3#17#1#11'ClientWidth'#3#171#1#0#5'TMemo'#9'edLicense'#4'Left'#2
  +#4#6'Height'#3#9#1#3'Top'#2#4#5'Width'#3#163#1#5'Align'#7#8'alClient'#20'Bor'
  +'derSpacing.Around'#2#4#13'Lines.Strings'#1#6' '#9#9'    GNU GENERAL PUBLIC '
  +'LICENSE'#6#29#9#9'       Version 2, June 1991'#6#0#6'9 Copyright (C) 1989, '
  +'1991 Free Software Foundation, Inc.,'#6'; 51 Franklin Street, Fifth Floor, '
  +'Boston, MA 02110-1301 USA'#6'= Everyone is permitted to copy and distribute'
  +' verbatim copies'#6': of this license document, but changing it is not allo'
  +'wed.'#6#0#6#15#9#9#9'    Preamble'#6#0#6'?  The licenses for most software '
  +'are designed to take away your'#6'Dfreedom to share and change it.  By cont'
  ,'rast, the GNU General Public'#6'FLicense is intended to guarantee your free'
  +'dom to share and change free'#6'Dsoftware--to make sure the software is fre'
  +'e for all its users.  This'#6';General Public License applies to most of th'
  +'e Free Software'#6'FFoundation''s software and to any other program whose a'
  +'uthors commit to'#6'Fusing it.  (Some other Free Software Foundation softwa'
  +'re is covered by'#6'Dthe GNU Lesser General Public License instead.)  You c'
  +'an apply it to'#6#19'your programs, too.'#6#0#6'B  When we speak of free so'
  +'ftware, we are referring to freedom, not'#6'Fprice.  Our General Public Lic'
  +'enses are designed to make sure that you'#6'Fhave the freedom to distribute'
  +' copies of free software (and charge for'#6'Ethis service if you wish), tha'
  +'t you receive source code or can get it'#6'Dif you want it, that you can ch'
  +'ange the software or use pieces of it'#6'@in new free programs; and that yo'
  +'u know you can do these things.'#6#0#6'B  To protect your rights, we need t'
  +'o make restrictions that forbid'#6'Fanyone to deny you these rights or to a'
  +'sk you to surrender the rights.'#6'GThese restrictions translate to certain'
  +' responsibilities for you if you'#6'7distribute copies of the software, or '
  +'if you modify it.'#6#0#6'B  For example, if you distribute copies of such a'
  +' program, whether'#6'Egratis or for a fee, you must give the recipients all'
  +' the rights that'#6'Dyou have.  You must make sure that they, too, receive '
  +'or can get the'#6'Csource code.  And you must show them these terms so they'
  +' know their'#6#7'rights.'#6#0#6'H  We protect your rights with two steps: ('
  +'1) copyright the software, and'#6'D(2) offer you this license which gives y'
  +'ou legal permission to copy,'#6'&distribute and/or modify the software.'#6#0
  +#6'F  Also, for each author''s protection and ours, we want to make certain'
  +#6'Athat everyone understands that there is no warranty for this free'#6'Hso'
  +'ftware.  If the software is modified by someone else and passed on, we'#6'G'
  +'want its recipients to know that what they have is not the original, so'#6
  +'Gthat any problems introduced by others will not reflect on the original'#6
  +#21'authors'' reputations.'#6#0#6'@  Finally, any free program is threatened'
  +' constantly by software'#6'Cpatents.  We wish to avoid the danger that redi'
  +'stributors of a free'#6'Fprogram will individually obtain patent licenses, '
  +'in effect making the'#6'Eprogram proprietary.  To prevent this, we have mad'
  +'e it clear that any'#6'Gpatent must be licensed for everyone''s free use or'
  +' not licensed at all.'#6#0#6'@  The precise terms and conditions for copyin'
  +'g, distribution and'#6#20'modification follow.'#6#0#6' '#9#9'    GNU GENERA'
  +'L PUBLIC LICENSE'#6'B   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND '
  +'MODIFICATION'#6#0#6'E  0. This License applies to any program or other work'
  +' which contains'#6'Da notice placed by the copyright holder saying it may b'
  +'e distributed'#6'Funder the terms of this General Public License.  The "Pro'
  +'gram", below,'#6'Erefers to any such program or work, and a "work based on '
  +'the Program"'#6'Dmeans either the Program or any derivative work under copy'
  +'right law:'#6'Athat is to say, a work containing the Program or a portion o'
  +'f it,'#6'Deither verbatim or with modifications and/or translated into anot'
  +'her'#6'Flanguage.  (Hereinafter, translation is included without limitation'
  +' in'#6'?the term "modification".)  Each licensee is addressed as "you".'#6#0
  +#6'DActivities other than copying, distribution and modification are not'#6
  +'@covered by this License; they are outside its scope.  The act of'#6'Frunni'
  +'ng the Program is not restricted, and the output from the Program'#6'>is co'
  +'vered only if its contents constitute a work based on the'#6'AProgram (inde'
  +'pendent of having been made by running the Program).'#6'6Whether that is tr'
  +'ue depends on what the Program does.'#6#0#6'A  1. You may copy and distribu'
  +'te verbatim copies of the Program''s'#6'?source code as you receive it, in '
  +'any medium, provided that you'#6'Cconspicuously and appropriately publish o'
  +'n each copy an appropriate'#6'@copyright notice and disclaimer of warranty;'
  +' keep intact all the'#6'Fnotices that refer to this License and to the abse'
  +'nce of any warranty;'#6'Cand give any other recipients of the Program a cop'
  +'y of this License'#6#23'along with the Program.'#6#0#6'EYou may charge a fe'
  +'e for the physical act of transferring a copy, and'#6'Gyou may at your opti'
  +'on offer warranty protection in exchange for a fee.'#6#0#6'E  2. You may mo'
  +'dify your copy or copies of the Program or any portion'#6'=of it, thus form'
  +'ing a work based on the Program, and copy and'#6'Bdistribute such modificat'
  +'ions or work under the terms of Section 1'#6';above, provided that you also'
  +' meet all of these conditions:'#6#0#6'C    a) You must cause the modified f'
  +'iles to carry prominent notices'#6'B    stating that you changed the files '
  ,'and the date of any change.'#6#0#6'F    b) You must cause any work that you'
  +' distribute or publish, that in'#6'C    whole or in part contains or is der'
  +'ived from the Program or any'#6'E    part thereof, to be licensed as a whol'
  +'e at no charge to all third'#6',    parties under the terms of this License'
  +'.'#6#0#6'D    c) If the modified program normally reads commands interactiv'
  +'ely'#6'>    when run, you must cause it, when started running for such'#6'D'
  +'    interactive use in the most ordinary way, to print or display an'#6'@  '
  +'  announcement including an appropriate copyright notice and a'#6'F    noti'
  +'ce that there is no warranty (or else, saying that you provide'#6'A    a wa'
  +'rranty) and that users may redistribute the program under'#6'E    these con'
  +'ditions, and telling the user how to view a copy of this'#6'B    License.  '
  +'(Exception: if the Program itself is interactive but'#6'D    does not norma'
  +'lly print such an announcement, your work based on'#6':    the Program is n'
  +'ot required to print an announcement.)'#6#0#6'=These requirements apply to '
  +'the modified work as a whole.  If'#6'Didentifiable sections of that work ar'
  +'e not derived from the Program,'#6'Band can be reasonably considered indepe'
  +'ndent and separate works in'#6'Cthemselves, then this License, and its term'
  +'s, do not apply to those'#6'Bsections when you distribute them as separate '
  +'works.  But when you'#6'Edistribute the same sections as part of a whole wh'
  +'ich is a work based'#6'Eon the Program, the distribution of the whole must '
  +'be on the terms of'#6'Athis License, whose permissions for other licensees '
  +'extend to the'#6'Ientire whole, and thus to each and every part regardless '
  +'of who wrote it.'#6#0#6'EThus, it is not the intent of this section to clai'
  +'m rights or contest'#6'Eyour rights to work written entirely by you; rather'
  +', the intent is to'#6'?exercise the right to control the distribution of de'
  +'rivative or'#6'&collective works based on the Program.'#6#0#6'FIn addition,'
  +' mere aggregation of another work not based on the Program'#6'Ewith the Pro'
  +'gram (or with a work based on the Program) on a volume of'#6'Da storage or '
  +'distribution medium does not bring the other work under'#6#26'the scope of '
  +'this License.'#6#0#6'D  3. You may copy and distribute the Program (or a wo'
  +'rk based on it,'#6'Eunder Section 2) in object code or executable form unde'
  +'r the terms of'#6'FSections 1 and 2 above provided that you also do one of '
  +'the following:'#6#0#6'D    a) Accompany it with the complete corresponding '
  +'machine-readable'#6'F    source code, which must be distributed under the t'
  +'erms of Sections'#6'L    1 and 2 above on a medium customarily used for sof'
  +'tware interchange; or,'#6#0#6'B    b) Accompany it with a written offer, va'
  +'lid for at least three'#6'B    years, to give any third party, for a charge'
  +' no more than your'#6'A    cost of physically performing source distributio'
  +'n, a complete'#6'A    machine-readable copy of the corresponding source cod'
  +'e, to be'#6'E    distributed under the terms of Sections 1 and 2 above on a'
  +' medium'#6'2    customarily used for software interchange; or,'#6#0#6'E    '
  +'c) Accompany it with the information you received as to the offer'#6'B    t'
  +'o distribute corresponding source code.  (This alternative is'#6'?    allow'
  +'ed only for noncommercial distribution and only if you'#6'D    received the'
  +' program in object code or executable form with such'#6'1    an offer, in a'
  +'ccord with Subsection b above.)'#6#0#6'CThe source code for a work means th'
  +'e preferred form of the work for'#6'Dmaking modifications to it.  For an ex'
  +'ecutable work, complete source'#6'Dcode means all the source code for all m'
  +'odules it contains, plus any'#6'?associated interface definition files, plu'
  +'s the scripts used to'#6'Fcontrol compilation and installation of the execu'
  +'table.  However, as a'#6'?special exception, the source code distributed ne'
  +'ed not include'#6'Aanything that is normally distributed (in either source '
  +'or binary'#6'Dform) with the major components (compiler, kernel, and so on)'
  +' of the'#6'Doperating system on which the executable runs, unless that comp'
  +'onent'#6'"itself accompanies the executable.'#6#0#6'@If distribution of exe'
  +'cutable or object code is made by offering'#6'@access to copy from a design'
  +'ated place, then offering equivalent'#6'<access to copy the source code fro'
  +'m the same place counts as'#6'Bdistribution of the source code, even though'
  +' third parties are not'#6'8compelled to copy the source along with the obje'
  +'ct code.'#6#0#6'D  4. You may not copy, modify, sublicense, or distribute t'
  +'he Program'#6'=except as expressly provided under this License.  Any attemp'
  +'t'#6'Botherwise to copy, modify, sublicense or distribute the Program is'#6
  +'Fvoid, and will automatically terminate your rights under this License.'#6
  +'DHowever, parties who have received copies, or rights, from you under'#6'Dt'
  ,'his License will not have their licenses terminated so long as such'#6'"par'
  +'ties remain in full compliance.'#6#0#6'D  5. You are not required to accept'
  +' this License, since you have not'#6'Dsigned it.  However, nothing else gra'
  +'nts you permission to modify or'#6'Bdistribute the Program or its derivativ'
  +'e works.  These actions are'#6'Cprohibited by law if you do not accept this'
  +' License.  Therefore, by'#6'?modifying or distributing the Program (or any '
  +'work based on the'#6'DProgram), you indicate your acceptance of this Licens'
  +'e to do so, and'#6'Call its terms and conditions for copying, distributing '
  +'or modifying'#6'!the Program or works based on it.'#6#0#6'E  6. Each time y'
  +'ou redistribute the Program (or any work based on the'#6'AProgram), the rec'
  +'ipient automatically receives a license from the'#6'Foriginal licensor to c'
  +'opy, distribute or modify the Program subject to'#6';these terms and condit'
  +'ions.  You may not impose any further'#6'Frestrictions on the recipients'' '
  +'exercise of the rights granted herein.'#6'DYou are not responsible for enfo'
  +'rcing compliance by third parties to'#6#13'this License.'#6#0#6'E  7. If, a'
  +'s a consequence of a court judgment or allegation of patent'#6'Dinfringemen'
  +'t or for any other reason (not limited to patent issues),'#6'Cconditions ar'
  +'e imposed on you (whether by court order, agreement or'#6'Fotherwise) that '
  +'contradict the conditions of this License, they do not'#6'>excuse you from '
  +'the conditions of this License.  If you cannot'#6'Fdistribute so as to sati'
  +'sfy simultaneously your obligations under this'#6'FLicense and any other pe'
  +'rtinent obligations, then as a consequence you'#6'@may not distribute the P'
  +'rogram at all.  For example, if a patent'#6'Flicense would not permit royal'
  +'ty-free redistribution of the Program by'#6'Eall those who receive copies d'
  +'irectly or indirectly through you, then'#6'Cthe only way you could satisfy '
  +'both it and this License would be to'#6'2refrain entirely from distribution'
  +' of the Program.'#6#0#6'EIf any portion of this section is held invalid or '
  +'unenforceable under'#6'Fany particular circumstance, the balance of the sec'
  +'tion is intended to'#6'>apply and the section as a whole is intended to app'
  +'ly in other'#6#14'circumstances.'#6#0#6'CIt is not the purpose of this sect'
  +'ion to induce you to infringe any'#6'Dpatents or other property right claim'
  +'s or to contest validity of any'#6'@such claims; this section has the sole '
  +'purpose of protecting the'#6'<integrity of the free software distribution s'
  +'ystem, which is'#6'?implemented by public license practices.  Many people h'
  +'ave made'#6'@generous contributions to the wide range of software distribut'
  +'ed'#6'Athrough that system in reliance on consistent application of that'#6
  +'Fsystem; it is up to the author/donor to decide if he or she is willing'#6
  +'Eto distribute software through any other system and a licensee cannot'#6#19
  +'impose that choice.'#6#0#6'EThis section is intended to make thoroughly cle'
  +'ar what is believed to'#6'-be a consequence of the rest of this License.'#6
  +#0#6'C  8. If the distribution and/or use of the Program is restricted in'#6
  +'Ecertain countries either by patents or by copyrighted interfaces, the'#6'C'
  +'original copyright holder who places the Program under this License'#6'Bmay'
  +' add an explicit geographical distribution limitation excluding'#6'Cthose c'
  +'ountries, so that distribution is permitted only in or among'#6'Ecountries '
  +'not thus excluded.  In such case, this License incorporates'#6'9the limitat'
  +'ion as if written in the body of this License.'#6#0#6'I  9. The Free Softwa'
  +'re Foundation may publish revised and/or new versions'#6'Hof the General Pu'
  +'blic License from time to time.  Such new versions will'#6'Hbe similar in s'
  +'pirit to the present version, but may differ in detail to'#6'!address new p'
  +'roblems or concerns.'#6#0#6'FEach version is given a distinguishing version'
  +' number.  If the Program'#6'Gspecifies a version number of this License whi'
  +'ch applies to it and "any'#6'Ilater version", you have the option of follow'
  +'ing the terms and conditions'#6'Deither of that version or of any later ver'
  +'sion published by the Free'#6'ISoftware Foundation.  If the Program does no'
  +'t specify a version number of'#6'Lthis License, you may choose any version '
  +'ever published by the Free Software'#6#11'Foundation.'#6#0#6'E  10. If you '
  +'wish to incorporate parts of the Program into other free'#6'Iprograms whose'
  +' distribution conditions are different, write to the author'#6'Eto ask for '
  +'permission.  For software which is copyrighted by the Free'#6'HSoftware Fou'
  +'ndation, write to the Free Software Foundation; we sometimes'#6'Gmake excep'
  +'tions for this.  Our decision will be guided by the two goals'#6'Iof preser'
  +'ving the free status of all derivatives of our free software and'#6'9of pro'
  +'moting the sharing and reuse of software generally.'#6#0#6#18#9#9#9'    NO '
  ,'WARRANTY'#6#0#6'J  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THER'
  +'E IS NO WARRANTY'#6'HFOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE'
  +' LAW.  EXCEPT WHEN'#6'FOTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AN'
  +'D/OR OTHER PARTIES'#6'JPROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY '
  +'KIND, EITHER EXPRESSED'#6'DOR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE I'
  +'MPLIED WARRANTIES OF'#6'IMERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPO'
  +'SE.  THE ENTIRE RISK AS'#6'FTO THE QUALITY AND PERFORMANCE OF THE PROGRAM I'
  +'S WITH YOU.  SHOULD THE'#6'HPROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF'
  +' ALL NECESSARY SERVICING,'#6#21'REPAIR OR CORRECTION.'#6#0#6'K  12. IN NO E'
  +'VENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING'#6'CWILL ANY'
  +' COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR'#6'JREDISTRIBUT'
  +'E THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,'#6'KINCLUDI'
  +'NG ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING'#6'IOU'
  +'T OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED'#6
  +'HTO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY'#6
  +'JYOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER'
  +#6'EPROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE'#6
  +#28'POSSIBILITY OF SUCH DAMAGES.'#6#0#6'"'#9#9'     END OF TERMS AND CONDITI'
  +'ONS'#6#0#6'2'#9'    How to Apply These Terms to Your New Programs'#6#0#6'E '
  +' If you develop a new program, and you want it to be of the greatest'#6'Fpo'
  +'ssible use to the public, the best way to achieve this is to make it'#6'Kfr'
  +'ee software which everyone can redistribute and change under these terms.'#6
  +#0#6'F  To do so, attach the following notices to the program.  It is safest'
  +#6'Cto attach them to the start of each source file to most effectively'#6'D'
  +'convey the exclusion of warranty; and each file should have at least'#6'Eth'
  +'e "copyright" line and a pointer to where the full notice is found.'#6#0#6
  +'K    <one line to give the program''s name and a brief idea of what it does'
  +'.>'#6'*    Copyright (C) <year>  <name of author>'#6#0#6'H    This program '
  +'is free software; you can redistribute it and/or modify'#6'H    it under th'
  +'e terms of the GNU General Public License as published by'#6'E    the Free '
  +'Software Foundation; either version 2 of the License, or'#6'''    (at your '
  +'option) any later version.'#6#0#6'C    This program is distributed in the h'
  +'ope that it will be useful,'#6'B    but WITHOUT ANY WARRANTY; without even '
  +'the implied warranty of'#6'A    MERCHANTABILITY or FITNESS FOR A PARTICULAR'
  +' PURPOSE.  See the'#6'0    GNU General Public License for more details.'#6#0
  +#6'K    You should have received a copy of the GNU General Public License al'
  +'ong'#6'K    with this program; if not, write to the Free Software Foundatio'
  +'n, Inc.,'#6'?    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA'
  +'.'#6#0#6'HAlso add information on how to contact you by electronic and pape'
  +'r mail.'#6#0#6'FIf the program is interactive, make it output a short notic'
  +'e like this'#6'&when it starts in an interactive mode:'#6#0#6'=    Gnomovis'
  +'ion version 69, Copyright (C) year name of author'#6'M    Gnomovision comes'
  +' with ABSOLUTELY NO WARRANTY; for details type `show w''.'#6'A    This is f'
  +'ree software, and you are welcome to redistribute it'#6'8    under certain '
  +'conditions; type `show c'' for details.'#6#0#6'KThe hypothetical commands `'
  +'show w'' and `show c'' should show the appropriate'#6'Iparts of the General'
  +' Public License.  Of course, the commands you use may'#6'Hbe called somethi'
  +'ng other than `show w'' and `show c''; they could even be'#6'8mouse-clicks '
  +'or menu items--whatever suits your program.'#6#0#6'GYou should also get you'
  +'r employer (if you work as a programmer) or your'#6'Dschool, if any, to sig'
  +'n a "copyright disclaimer" for the program, if'#6'.necessary.  Here is a sa'
  +'mple; alter the names:'#6#0#6'H  Yoyodyne, Inc., hereby disclaims all copyr'
  +'ight interest in the program'#6'J  `Gnomovision'' (which makes passes at co'
  +'mpilers) written by James Hacker.'#6#0#6'&  <signature of Ty Coon>, 1 April'
  +' 1989'#6#28'  Ty Coon, President of Vice'#6#0#6'KThis General Public Licens'
  +'e does not permit incorporating your program into'#6'Gproprietary programs.'
  +'  If your program is a subroutine library, you may'#6'Kconsider it more use'
  +'ful to permit linking proprietary applications with the'#6'Dlibrary.  If th'
  +'is is what you want to do, use the GNU Lesser General'#6'''Public License i'
  +'nstead of this License.'#0#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOr'
  +'der'#2#0#8'WordWrap'#8#0#0#0#0#242#2#1#12'TButtonPanel'#7'Buttons'#4'Left'#2
  +#8#6'Height'#2#26#3'Top'#3';'#1#5'Width'#3#179#1#17'BorderSpacing.Top'#2#8#20
  +'BorderSpacing.Around'#2#0#13'OKButton.Name'#6#8'OKButton'#23'OKButton.Defau'
  +'ltCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.DefaultCapt'
  ,'ion'#9#16'CloseButton.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaption'
  +#9#17'CancelButton.Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9
  +#8'TabOrder'#2#1#7'Spacing'#2#0#11'ShowButtons'#11#4'pbOK'#0#9'ShowBevel'#8#0
  +#0#0
]);
