LazarusResources.Add('TAddTorrentForm','FORMDATA',[
  'TPF0'#241#15'TAddTorrentForm'#14'AddTorrentForm'#4'Left'#3'x'#1#6'Height'#3
  +#184#1#3'Top'#3#186#0#5'Width'#3#241#1#18'HorzScrollBar.Page'#3#249#1#18'Ver'
  +'tScrollBar.Page'#3#148#1#19'VertScrollBar.Range'#2'\'#8'AutoSize'#9#11'Bord'
  +'erIcons'#11#12'biSystemMenu'#0#7'Caption'#6#15'Add new torrent'#12'ClientHe'
  +'ight'#3#184#1#11'ClientWidth'#3#241#1#21'Constraints.MinHeight'#3','#1#20'C'
  +'onstraints.MinWidth'#3#214#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'For'
  +'mShow'#8'Position'#7#16'poMainFormCenter'#0#242#2#0#9'TGroupBox'#8'gbSaveAs'
  +#4'Left'#2#8#6'Height'#3#132#0#3'Top'#2#8#5'Width'#3#225#1#5'Align'#7#5'alTo'
  +'p'#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#8#19'BorderSpacing.Ri'
  +'ght'#2#8#7'Caption'#6#1' '#12'ClientHeight'#2'r'#11'ClientWidth'#3#221#1#8
  +'TabOrder'#2#0#0#6'TLabel'#12'txDestFolder'#4'Left'#2#10#6'Height'#2#14#3'To'
  +'p'#2#0#5'Width'#2'Z'#7'Caption'#6#19'Destination folder:'#11'ParentColor'#8
  +#0#0#6'TLabel'#11'txPeerLimit'#4'Left'#3'T'#1#6'Height'#2#14#3'Top'#2'W'#5'W'
  +'idth'#2'0'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#7'Caption'#6#11'Peer limit:'#11'ParentColor'#8#0#0#9'TComboBox'#12'cb'
  +'DestFolder'#4'Left'#2#10#6'Height'#2#21#3'Top'#2#16#5'Width'#3'h'#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#13'DropDownCount'#2#20#10'ItemHeight'
  +#2#13#8'OnChange'#7#18'cbDestFolderChange'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#14'cbStartTorrent'#4'Left'#2#10#6'Height'#2#17#3'Top'#2'U'#5'Width'#2'O'#7
  +'Caption'#6#13'Start torrent'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrde'
  +'r'#2#3#0#0#9'TSpinEdit'#11'edPeerLimit'#4'Left'#3#148#1#6'Height'#2#21#3'To'
  +'p'#2'T'#5'Width'#2'>'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'MaxValue'#3#231
  +#3#8'MinValue'#2#1#8'TabOrder'#2#4#5'Value'#2#1#0#0#7'TButton'#8'btBrowse'#4
  +'Left'#3'w'#1#6'Height'#2#23#3'Top'#2#15#5'Width'#2'['#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#9'Browse...'#7'OnClick'#7#13'btBrowseClick'#8'Tab'
  +'Order'#2#1#0#0#6'TLabel'#8'txSaveAs'#4'Left'#2#10#6'Height'#2#14#3'Top'#2'('
  +#5'Width'#2'+'#7'Caption'#6#8'Save as:'#11'ParentColor'#8#0#0#5'TEdit'#8'edS'
  +'aveAs'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'8'#5'Width'#3#200#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#14'edSaveAsChange'#8'TabOr'
  +'der'#2#2#0#0#0#242#2#1#9'TGroupBox'#10'gbContents'#4'Left'#2#8#6'Height'#3
  +#254#0#3'Top'#3#144#0#5'Width'#3#225#1#5'Align'#7#8'alClient'#18'BorderSpaci'
  +'ng.Left'#2#8#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#8#20'Borde'
  +'rSpacing.Bottom'#2#8#7'Caption'#6#16'Torrent contents'#12'ClientHeight'#3
  +#236#0#11'ClientWidth'#3#221#1#8'TabOrder'#2#1#0#6'TLabel'#11'txDiskSpace'#4
  +'Left'#2#10#6'Height'#2#14#3'Top'#2#20#5'Width'#2'O'#7'Caption'#6#16'Free di'
  +'sk space:'#11'ParentColor'#8#0#0#6'TLabel'#6'txSize'#4'Left'#2#10#6'Height'
  +#2#1#3'Top'#2#2#5'Width'#2#1#11'ParentColor'#8#0#0#8'TVarGrid'#7'lvFiles'#4
  +'Left'#2#10#6'Height'#3#183#0#3'Top'#2'('#5'Width'#3#200#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Columns'#14#1#8'ReadOnly'#9#13'T'
  +'itle.Caption'#6#9'File name'#5'Width'#3'^'#1#0#1#8'ReadOnly'#9#13'Title.Cap'
  +'tion'#6#4'Size'#5'Width'#2'P'#0#0#9'FixedCols'#2#0#7'Options'#11#15'goFixed'
  +'VertLine'#15'goFixedHorzLine'#11'goColSizing'#9'goEditing'#11'goRowSelect'
  +#15'goThumbTracking'#18'goDblClickAutoSize'#19'goHeaderHotTracking'#18'goHea'
  +'derPushedLook'#0#8'RowCount'#2#1#8'TabOrder'#2#0#6'Images'#7#20'MainForm.Im'
  +'ageList16'#11'MultiSelect'#9#10'SortColumn'#2#0#13'HideSelection'#9#0#0#7'T'
  +'Button'#11'btSelectAll'#4'Left'#3#206#0#6'Height'#2#23#3'Top'#2#4#5'Width'#2
  +'~'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#10'Select all'#20'Const'
  +'raints.MinWidth'#2'K'#7'OnClick'#7#16'btSelectAllClick'#8'TabOrder'#2#1#0#0
  +#7'TButton'#12'btSelectNone'#4'Left'#3'T'#1#6'Height'#2#23#3'Top'#2#4#5'Widt'
  +'h'#2'~'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#11'Select none'#20
  +'Constraints.MinWidth'#2'K'#7'OnClick'#7#17'btSelectNoneClick'#8'TabOrder'#2
  +#2#0#0#0#242#2#2#12'TButtonPanel'#7'Buttons'#4'Left'#2#8#6'Height'#2#26#3'To'
  +'p'#3#150#1#5'Width'#3#225#1#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Rig'
  +'ht'#2#8#20'BorderSpacing.Bottom'#2#8#20'BorderSpacing.Around'#2#0#13'OKButt'
  +'on.Name'#6#8'OKButton'#23'OKButton.DefaultCaption'#9#16'OKButton.OnClick'#7
  +#13'OKButtonClick'#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.Defaul'
  +'tCaption'#9#16'CloseButton.Name'#6#11'CloseButton'#26'CloseButton.DefaultCa'
  +'ption'#9#17'CancelButton.Name'#6#12'CancelButton'#27'CancelButton.DefaultCa'
  +'ption'#9#8'TabOrder'#2#2#7'Spacing'#2#8#11'ShowButtons'#11#4'pbOK'#8'pbCanc'
  +'el'#0#9'ShowBevel'#8#0#0#242#2#3#6'TTimer'#14'DiskSpaceTimer'#7'Enabled'#8#7
  +'OnTimer'#7#19'DiskSpaceTimerTimer'#4'left'#2','#3'top'#3#248#0#0#0#0
]);
