LazarusResources.Add('TAddTrackerForm','FORMDATA',[
  'TPF0'#241#15'TAddTrackerForm'#14'AddTrackerForm'#4'Left'#3#155#1#6'Height'#2
  +']'#3'Top'#3#27#1#5'Width'#3#21#2#8'AutoSize'#9#11'BorderIcons'#11#12'biSyst'
  +'emMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'Add tracker'#12'Cli'
  +'entHeight'#2']'#11'ClientWidth'#3#21#2#8'OnCreate'#7#10'FormCreate'#8'Posit'
  +'ion'#7#16'poMainFormCenter'#0#242#2#0#12'TButtonPanel'#7'Buttons'#4'Left'#2
  +#8#6'Height'#2#26#3'Top'#2';'#5'Width'#3#5#2#18'BorderSpacing.Left'#2#8#19'B'
  +'orderSpacing.Right'#2#8#20'BorderSpacing.Bottom'#2#8#20'BorderSpacing.Aroun'
  +'d'#2#0#13'OKButton.Name'#6#8'OKButton'#23'OKButton.DefaultCaption'#9#15'Hel'
  +'pButton.Name'#6#10'HelpButton'#25'HelpButton.DefaultCaption'#9#16'CloseButt'
  +'on.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaption'#9#17'CancelButton'
  +'.Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabOrder'#2#1
  +#7'Spacing'#2#8#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#9'ShowBevel'#8#0#0
  +#242#2#1#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#2'+'#3'Top'#2#8#5'Width'#3
  +#5#2#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#8#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2'+'#11'ClientWidth'#3#5#2#8'TabOrder'#2#0#0#6'TLa'
  +'bel'#12'txTrackerURL'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#0#5'Width'#2'q'#7
  +'Caption'#6#21'Tracker announce URL:'#11'ParentColor'#8#0#0#5'TEdit'#9'edTra'
  +'cker'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#20#5'Width'#3#4#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#0#0#0#0
]);
