LazarusResources.Add('TColSetupForm','FORMDATA',[
  'TPF0'#241#13'TColSetupForm'#12'ColSetupForm'#4'Left'#3#145#1#6'Height'#3'F'#1
  +#3'Top'#3#193#0#5'Width'#3'c'#1#18'HorzScrollBar.Page'#3#143#1#18'VertScroll'
  +'Bar.Page'#3'+'#1#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#13'Columns setup'#12'ClientHeight'#3'F'
  +#1#11'ClientWidth'#3'c'#1#21'Constraints.MinHeight'#3#200#0#20'Constraints.M'
  +'inWidth'#3#4#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCent'
  +'er'#0#242#2#0#12'TButtonPanel'#7'Buttons'#4'Left'#2#8#6'Height'#2'$'#3'Top'
  +#3#26#1#5'Width'#3'S'#1#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2
  +#8#20'BorderSpacing.Bottom'#2#8#20'BorderSpacing.Around'#2#0#13'OKButton.Nam'
  +'e'#6#8'OKButton'#23'OKButton.DefaultCaption'#9#15'HelpButton.Name'#6#10'Hel'
  +'pButton'#25'HelpButton.DefaultCaption'#9#16'CloseButton.Name'#6#11'CloseBut'
  +'ton'#26'CloseButton.DefaultCaption'#9#17'CancelButton.Name'#6#12'CancelButt'
  +'on'#27'CancelButton.DefaultCaption'#9#8'TabOrder'#2#1#7'Spacing'#2#8#11'Sho'
  +'wButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#242#2#1#6'TPanel'#6'Panel1'#4'Left'#2
  +#8#6'Height'#3#10#1#3'Top'#2#8#5'Width'#3'S'#1#5'Align'#7#8'alClient'#20'Bor'
  +'derSpacing.Around'#2#8#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#10#1#11
  +'ClientWidth'#3'S'#1#8'TabOrder'#2#0#0#13'TCheckListBox'#10'lstColumns'#4'Le'
  +'ft'#2#0#6'Height'#3#10#1#3'Top'#2#0#5'Width'#3#0#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#7'OnClick'#7#15'lstColu'
  +'mnsClick'#12'OnClickCheck'#7#20'lstColumnsClickCheck'#8'TabOrder'#2#0#0#0#7
  +'TButton'#4'btUp'#4'Left'#3#8#1#6'Height'#2#23#3'Top'#2#0#5'Width'#2'K'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#2'Up'#7'OnClick'#7#9'btUpClick'
  +#8'TabOrder'#2#1#0#0#7'TButton'#6'btDown'#4'Left'#3#8#1#6'Height'#2#23#3'Top'
  +#2#28#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#4'Down'
  +#7'OnClick'#7#11'btDownClick'#8'TabOrder'#2#2#0#0#0#0
]);
