LazarusResources.Add('TMoveTorrentForm','FORMDATA',[
  'TPF0'#241#16'TMoveTorrentForm'#15'MoveTorrentForm'#4'Left'#3'b'#1#6'Height'#2
  +'~'#3'Top'#3#193#0#5'Width'#3'1'#2#8'AutoSize'#9#11'BorderIcons'#11#12'biSys'
  +'temMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#21'Torrent data locat'
  +'ion'#12'ClientHeight'#2'~'#11'ClientWidth'#3'1'#2#8'OnCreate'#7#10'FormCrea'
  +'te'#8'Position'#7#16'poMainFormCenter'#0#242#2#0#12'TButtonPanel'#7'Buttons'
  +#4'Left'#2#8#6'Height'#2'$'#3'Top'#2'R'#5'Width'#3'!'#2#18'BorderSpacing.Lef'
  +'t'#2#8#19'BorderSpacing.Right'#2#8#20'BorderSpacing.Bottom'#2#8#20'BorderSp'
  +'acing.Around'#2#0#13'OKButton.Name'#6#8'OKButton'#23'OKButton.DefaultCaptio'
  +'n'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.DefaultCaption'#9#16
  +'CloseButton.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaption'#9#17'Can'
  +'celButton.Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabO'
  +'rder'#2#1#7'Spacing'#2#8#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#242#2
  +#1#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#2'J'#3'Top'#2#8#5'Width'#3'!'#2
  +#5'Align'#7#8'alClient'#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#8
  +#19'BorderSpacing.Right'#2#8#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'J'
  +#11'ClientWidth'#3'!'#2#20'Constraints.MinWidth'#3'!'#2#8'TabOrder'#2#0#0#6
  +'TLabel'#12'txTorrentDir'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#0#5'Width'#3
  +#145#0#7'Caption'#6#30'New location for torrent data:'#11'ParentColor'#8#0#0
  +#9'TComboBox'#12'edTorrentDir'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#20#5'Widt'
  +'h'#3#193#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#13'DropDownCount'#2
  +#20#10'ItemHeight'#2#13#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'cbMoveData'#4'Le'
  +'ft'#2#0#6'Height'#2#17#3'Top'#2'/'#5'Width'#3#29#1#7'Caption'#6'7Move torre'
  +'nt data from current location to new location'#7'Checked'#9#5'State'#7#9'cb'
  +'Checked'#8'TabOrder'#2#2#0#0#7'TButton'#8'btBrowse'#4'Left'#3#198#1#6'Heigh'
  +'t'#2#23#3'Top'#2#19#5'Width'#2'['#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Cap'
  +'tion'#6#9'Browse...'#7'OnClick'#7#13'btBrowseClick'#8'TabOrder'#2#1#0#0#0#0
]);
